<?xml version="1.0"?>
<UILanguageLocalizations xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" language="Empty">
  <localizationData>
    <translationData id="EditorLoading">
      <translation>[**Missing**]</translation>
      <uiElements>
        <string>Canvas/Title/</string>
      </uiElements>
    </translationData>
    <translationData id="GraphicsOptions/VeryLow">
      <translation>[**Missing**]</translation>
    </translationData>
    <translationData id="GraphicsOptions/Low">
      <translation>[**Missing**]</translation>
    </translationData>
    <translationData id="GraphicsOptions/Medium">
      <translation>[**Missing**]</translation>
    </translationData>
    <translationData id="GraphicsOptions/High">
      <translation>[**Missing**]</translation>
    </translationData>
    <translationData id="GraphicsOptions/Ultra">
      <translation>[**Missing**]</translation>
    </translationData>
    <translationData id="FullScreenMode/ExclusiveFullScreen">
      <translation>[**Missing**]</translation>
    </translationData>
    <translationData id="FullScreenMode/FullScreenWindow">
      <translation>[**Missing**]</translation>
    </translationData>
    <translationData id="FullScreenMode/MaximizedWindow">
      <translation>[**Missing**]</translation>
    </translationData>
    <translationData id="FullScreenMode/Windowed">
      <translation>[**Missing**]</translation>
    </translationData>
    <translationData id="InformationType/UnitUnderAttack">
      <translation>[**Missing**]</translation>
    </translationData>
    <translationData id="InformationType/StructureUnderAttack">
      <translation>[**Missing**]</translation>
    </translationData>
    <translationData id="InformationType/DiplomacyChange">
      <translation>[**Missing**]</translation>
    </translationData>
    <translationData id="StaticLanguageVariables/On">
      <translation>[**Missing**]</translation>
    </translationData>
    <translationData id="StaticLanguageVariables/Off">
      <translation>[**Missing**]</translation>
    </translationData>
    <translationData id="StaticLanguageVariables/And">
      <translation>[**Missing**]</translation>
    </translationData>
    <translationData id="StaticLanguageVariables/Or">
      <translation>[**Missing**]</translation>
    </translationData>
    <translationData id="StaticLanguageVariables/Empty">
      <translation>[**Missing**]</translation>
    </translationData>
    <translationData id="StaticLanguageVariables/BuildCost">
      <translation>[**Missing**]</translation>
    </translationData>
    <translationData id="StaticLanguageVariables/Upkeep">
      <translation>[**Missing**]</translation>
    </translationData>
    <translationData id="StaticLanguageVariables/Locked">
      <translation>[**Missing**]</translation>
    </translationData>
    <translationData id="StaticLanguageVariables/CurrentDamage">
      <translation>[**Missing**]</translation>
    </translationData>
    <translationData id="StaticLanguageVariables/MaximumDamage">
      <translation>[**Missing**]</translation>
    </translationData>
    <translationData id="StaticLanguageVariables/Speed">
      <translation>[**Missing**]</translation>
    </translationData>
    <translationData id="StaticLanguageVariables/Balance">
      <translation>[**Missing**]</translation>
    </translationData>
    <translationData id="StaticLanguageVariables/BalanceChange">
      <translation>[**Missing**]</translation>
    </translationData>
    <translationData id="StaticLanguageVariables/Pirate">
      <translation>[**Missing**]</translation>
    </translationData>
    <translationData id="StaticLanguageVariables/FlyingTrader">
      <translation>[**Missing**]</translation>
    </translationData>
    <translationData id="StaticLanguageVariables/World">
      <translation>[**Missing**]</translation>
    </translationData>
    <translationData id="DiplomacyType/War">
      <translation>[**Missing**]</translation>
    </translationData>
    <translationData id="DiplomacyType/Neutral">
      <translation>[**Missing**]</translation>
    </translationData>
    <translationData id="DiplomacyType/TradeAgreement">
      <translation>[**Missing**]</translation>
    </translationData>
    <translationData id="DiplomacyType/Alliance">
      <translation>[**Missing**]</translation>
    </translationData>
    <translationData id="FogOfWarStyle/Off">
      <translation>[**Missing**]</translation>
    </translationData>
    <translationData id="FogOfWarStyle/Unknown">
      <translation>[**Missing**]</translation>
    </translationData>
    <translationData id="FogOfWarStyle/Always">
      <translation>[**Missing**]</translation>
    </translationData>
  </localizationData>
</UILanguageLocalizations>