<?xml version="1.0"?>
<UILanguageLocalizations xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" language="Empty">
  <localizationData>
    <translationData id="HealthUI">
      <translation>[**Missing**]</translation>
      <toolTipTranslation>[**Missing**]</toolTipTranslation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UnitHealth/Health/</string>
      </uiElements>
      <onlyHoverOver>true</onlyHoverOver>
    </translationData>
    <translationData id="LoadingGameTitle">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>Canvas/Title/</string>
      </uiElements>
    </translationData>
    <translationData id="Hint">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>Canvas/Hint/HintTitle/</string>
      </uiElements>
    </translationData>
    <translationData id="GraphicsOptions/VeryLow">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
    </translationData>
    <translationData id="GraphicsOptions/Low">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
    </translationData>
    <translationData id="GraphicsOptions/Medium">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
    </translationData>
    <translationData id="GraphicsOptions/High">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
    </translationData>
    <translationData id="GraphicsOptions/Ultra">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
    </translationData>
    <translationData id="FullScreenMode/ExclusiveFullScreen">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
    </translationData>
    <translationData id="FullScreenMode/FullScreenWindow">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
    </translationData>
    <translationData id="FullScreenMode/MaximizedWindow">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
    </translationData>
    <translationData id="FullScreenMode/Windowed">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
    </translationData>
    <translationData id="InformationType/UnitUnderAttack">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
    </translationData>
    <translationData id="InformationType/StructureUnderAttack">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
    </translationData>
    <translationData id="InformationType/DiplomacyChange">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
    </translationData>
    <translationData id="StaticLanguageVariables/On">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
    </translationData>
    <translationData id="StaticLanguageVariables/Off">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
    </translationData>
    <translationData id="StaticLanguageVariables/And">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
    </translationData>
    <translationData id="StaticLanguageVariables/Or">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
    </translationData>
    <translationData id="StaticLanguageVariables/Empty">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
    </translationData>
    <translationData id="StaticLanguageVariables/BuildCost">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
    </translationData>
    <translationData id="StaticLanguageVariables/Upkeep">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
    </translationData>
    <translationData id="StaticLanguageVariables/Locked">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
    </translationData>
    <translationData id="StaticLanguageVariables/CurrentDamage">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
    </translationData>
    <translationData id="StaticLanguageVariables/MaximumDamage">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
    </translationData>
    <translationData id="StaticLanguageVariables/Speed">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
    </translationData>
    <translationData id="StaticLanguageVariables/Balance">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
    </translationData>
    <translationData id="StaticLanguageVariables/BalanceChange">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
    </translationData>
    <translationData id="StaticLanguageVariables/Pirate">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
    </translationData>
    <translationData id="StaticLanguageVariables/FlyingTrader">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
    </translationData>
    <translationData id="StaticLanguageVariables/World">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
    </translationData>
    <translationData id="DiplomacyType/War">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
    </translationData>
    <translationData id="DiplomacyType/Neutral">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
    </translationData>
    <translationData id="DiplomacyType/TradeAgreement">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
    </translationData>
    <translationData id="DiplomacyType/Alliance">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
    </translationData>
    <translationData id="FogOfWarStyle/Off">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
    </translationData>
    <translationData id="FogOfWarStyle/Unknown">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
    </translationData>
    <translationData id="FogOfWarStyle/Always">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
    </translationData>
    <translationData id="MapErrorMessage/NoSpace">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
    </translationData>
    <translationData id="MapErrorMessage/NotEnoughResources">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
    </translationData>
    <translationData id="MapErrorMessage/NotEnoughMoney">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
    </translationData>
    <translationData id="MapErrorMessage/NotInCity">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
    </translationData>
    <translationData id="MapErrorMessage/Missing">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
    </translationData>
    <translationData id="MapErrorMessage/NotInRange">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
    </translationData>
    <translationData id="MapErrorMessage/CanNotBuildHere">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
    </translationData>
    <translationData id="MapErrorMessage/CanNotDestroy">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
    </translationData>
    <translationData id="Buy">
      <translation>[**Missing**]</translation>
      <toolTipTranslation>[**Missing**]</toolTipTranslation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/BigRight/OtherPlayerCity/Trade-Canvas/ItemTrade/Layout/Prices/Buy/</string>
        <string>UI Canvas/BigRight/CityInventory/TradePanel/Trade-Canvas/ItemTrade (1)/Layout/Prices/Buy/</string>
        <string>UI Canvas/BigRight/CityInventory/TradePanel/Trade-Canvas/ItemTrade (5)/Layout/Prices/Buy/</string>
        <string>UI Canvas/BigRight/CityInventory/TradePanel/Trade-Canvas/ItemTrade/Layout/Prices/Buy/</string>
        <string>UI Canvas/BigRight/CityInventory/TradePanel/Trade-Canvas/ItemTrade (6)/Layout/Prices/Buy/</string>
        <string>UI Canvas/BigRight/CityInventory/TradePanel/Trade-Canvas/ItemTrade (4)/Layout/Prices/Buy/</string>
        <string>UI Canvas/BigRight/CityInventory/TradePanel/Trade-Canvas/ItemTrade (3)/Layout/Prices/Buy/</string>
        <string>UI Canvas/BigRight/CityInventory/TradePanel/Trade-Canvas/ItemTrade (2)/Layout/Prices/Buy/</string>
        <string>UI Canvas/BigRight/CityInventory/TradePanel/Trade-Canvas/ItemTrade (7)/Layout/Prices/Buy/</string>
        <string>ItemTrade-Prefab/Layout/Prices/Buy/</string>
      </uiElements>
      <onlyHoverOver>true</onlyHoverOver>
    </translationData>
    <translationData id="Sell">
      <translation>[**Missing**]</translation>
      <toolTipTranslation>[**Missing**]</toolTipTranslation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/BigRight/OtherPlayerCity/Trade-Canvas/ItemTrade/Layout/Prices/Sell/</string>
        <string>UI Canvas/BigRight/CityInventory/TradePanel/Trade-Canvas/ItemTrade (1)/Layout/Prices/Sell/</string>
        <string>UI Canvas/BigRight/CityInventory/TradePanel/Trade-Canvas/ItemTrade (5)/Layout/Prices/Sell/</string>
        <string>UI Canvas/BigRight/CityInventory/TradePanel/Trade-Canvas/ItemTrade/Layout/Prices/Sell/</string>
        <string>UI Canvas/BigRight/CityInventory/TradePanel/Trade-Canvas/ItemTrade (6)/Layout/Prices/Sell/</string>
        <string>UI Canvas/BigRight/CityInventory/TradePanel/Trade-Canvas/ItemTrade (4)/Layout/Prices/Sell/</string>
        <string>UI Canvas/BigRight/CityInventory/TradePanel/Trade-Canvas/ItemTrade (3)/Layout/Prices/Sell/</string>
        <string>UI Canvas/BigRight/CityInventory/TradePanel/Trade-Canvas/ItemTrade (2)/Layout/Prices/Sell/</string>
        <string>UI Canvas/BigRight/CityInventory/TradePanel/Trade-Canvas/ItemTrade (7)/Layout/Prices/Sell/</string>
        <string>ItemTrade-Prefab/Layout/Prices/Sell/</string>
      </uiElements>
      <onlyHoverOver>true</onlyHoverOver>
    </translationData>
    <translationData id="HealthUI">
      <translation>[**Missing**]</translation>
      <toolTipTranslation>[**Missing**]</toolTipTranslation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/Info Canvas/MultiSelect/UnitGroup/Units/UnitHealth/Health/</string>
        <string>UnitHealth/Health/</string>
        <string>UI Canvas/Info Canvas/SingleSelect/Common/Health (1)/</string>
        <string>UI Canvas/BigRight/Citizen Canvas/Background/Health/</string>
      </uiElements>
      <onlyHoverOver>true</onlyHoverOver>
    </translationData>
    <translationData id="No">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/PauseMenu/DarkLayer/Menu/YesNoDialog/Dialog/Content/VerticalLayoutGroup/Buttons/No/</string>
        <string>Menu/YesNoDialog/Dialog/Content/VerticalLayoutGroup/Buttons/No/</string>
      </uiElements>
    </translationData>
    <translationData id="Yes">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/PauseMenu/DarkLayer/Menu/YesNoDialog/Dialog/Content/VerticalLayoutGroup/Buttons/Yes/</string>
        <string>Menu/YesNoDialog/Dialog/Content/VerticalLayoutGroup/Buttons/Yes/</string>
      </uiElements>
    </translationData>
    <translationData id="OverwriteSave">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/PauseMenu/DarkLayer/Menu/YesNoDialog/Dialog/Content/VerticalLayoutGroup/OverwriteSave/</string>
        <string>Menu/YesNoDialog/Dialog/Content/VerticalLayoutGroup/OverwriteSave/</string>
      </uiElements>
    </translationData>
    <translationData id="DeleteSaves">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/PauseMenu/DarkLayer/Menu/YesNoDialog/Dialog/Content/VerticalLayoutGroup/DeleteSave/</string>
        <string>Menu/YesNoDialog/Dialog/Content/VerticalLayoutGroup/DeleteSave/</string>
      </uiElements>
    </translationData>
    <translationData id="DiscardUnsaved">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/PauseMenu/DarkLayer/Menu/YesNoDialog/Dialog/Content/VerticalLayoutGroup/UnsavedProgress/</string>
        <string>Menu/YesNoDialog/Dialog/Content/VerticalLayoutGroup/UnsavedProgress/</string>
      </uiElements>
    </translationData>
    <translationData id="Warning">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/PauseMenu/DarkLayer/Menu/YesNoDialog/Dialog/Title/</string>
        <string>Menu/YesNoDialog/Dialog/Title/</string>
      </uiElements>
    </translationData>
    <translationData id="Back">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/PauseMenu/DarkLayer/Menu/Credits/Back/</string>
        <string>UI Canvas/PauseMenu/DarkLayer/Menu/ModPanel/Back/</string>
        <string>UI Canvas/PauseMenu/DarkLayer/Menu/OptionsPanel/Back/</string>
        <string>UI Canvas/PauseMenu/DarkLayer/Menu/SavePanel/MenuButtons/Back/</string>
        <string>UI Canvas/PauseMenu/DarkLayer/Menu/LoadPanel/MenuButtons/Back/</string>
        <string>Menu/ModPanel/Back/</string>
        <string>Menu/Credits/Back/</string>
        <string>Menu/OptionsPanel/Back/</string>
        <string>Menu/SavePanel/MenuButtons/Back/</string>
        <string>Menu/LoadPanel/MenuButtons/Back/</string>
      </uiElements>
    </translationData>
    <translationData id="Credits">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/PauseMenu/DarkLayer/Menu/Credits/Title/</string>
        <string>UI Canvas/PauseMenu/DarkLayer/Menu/Credits/Title/</string>
        <string>UI Canvas/PauseMenu/DarkLayer/Menu/MenuPanel/MenuButtons/Credits/</string>
        <string>Menu/Credits/Title/</string>
        <string>Menu/Credits/Title/</string>
        <string>Menu/MenuPanel/MenuButtons/Credits/</string>
      </uiElements>
    </translationData>
    <translationData id="Mods">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/PauseMenu/DarkLayer/Menu/ModPanel/Title/</string>
        <string>UI Canvas/PauseMenu/DarkLayer/Menu/MenuPanel/MenuButtons/Mods/</string>
        <string>Menu/ModPanel/Title/</string>
        <string>Menu/MenuPanel/MenuButtons/Mods/</string>
      </uiElements>
    </translationData>
    <translationData id="Language">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/PauseMenu/DarkLayer/Menu/GameplayPanel/Content/ScrollRect/VerticalLayoutGroup/Language/</string>
        <string>Menu/GameplayPanel/Content/ScrollRect/VerticalLayoutGroup/Language/</string>
      </uiElements>
    </translationData>
    <translationData id="AutorotateBuildings">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/PauseMenu/DarkLayer/Menu/GameplayPanel/Content/ScrollRect/VerticalLayoutGroup/Autorotate Buildings/</string>
        <string>Menu/GameplayPanel/Content/ScrollRect/VerticalLayoutGroup/Autorotate Buildings/</string>
      </uiElements>
    </translationData>
    <translationData id="Gameplay">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/PauseMenu/DarkLayer/Menu/GameplayPanel/Title/</string>
        <string>UI Canvas/PauseMenu/DarkLayer/Menu/OptionsPanel/MenuButtons/Gameplay/</string>
        <string>Menu/GameplayPanel/Title/</string>
        <string>Menu/OptionsPanel/MenuButtons/Gameplay/</string>
      </uiElements>
    </translationData>
    <translationData id="SecondaryKey">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/PauseMenu/DarkLayer/Menu/ControlPanel/Content/VerticalLayoutGroup/GameObject/KEYTitles/SecondaryKeyText/</string>
        <string>Menu/ControlPanel/Content/VerticalLayoutGroup/GameObject/KEYTitles/SecondaryKeyText/</string>
      </uiElements>
    </translationData>
    <translationData id="PrimaryKey">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/PauseMenu/DarkLayer/Menu/ControlPanel/Content/VerticalLayoutGroup/GameObject/KEYTitles/PrimaryKeyText/</string>
        <string>Menu/ControlPanel/Content/VerticalLayoutGroup/GameObject/KEYTitles/PrimaryKeyText/</string>
      </uiElements>
    </translationData>
    <translationData id="Hotkey">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/PauseMenu/DarkLayer/Menu/ControlPanel/Content/VerticalLayoutGroup/GameObject/KEYTitles/HotkeyText/</string>
        <string>Menu/ControlPanel/Content/VerticalLayoutGroup/GameObject/KEYTitles/HotkeyText/</string>
      </uiElements>
    </translationData>
    <translationData id="MouseSensitivity">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/PauseMenu/DarkLayer/Menu/ControlPanel/Content/VerticalLayoutGroup/Mouse Sensitivity/Label/</string>
        <string>Menu/ControlPanel/Content/VerticalLayoutGroup/Mouse Sensitivity/Label/</string>
      </uiElements>
    </translationData>
    <translationData id="Controls">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/PauseMenu/DarkLayer/Menu/ControlPanel/Title/</string>
        <string>UI Canvas/PauseMenu/DarkLayer/Menu/OptionsPanel/MenuButtons/Controls/</string>
        <string>Menu/ControlPanel/Title/</string>
        <string>Menu/OptionsPanel/MenuButtons/Controls/</string>
      </uiElements>
    </translationData>
    <translationData id="UISoundVolume">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/PauseMenu/DarkLayer/Menu/SoundPanel/Content/VerticalLayoutGroup/UI/</string>
        <string>Menu/SoundPanel/Content/VerticalLayoutGroup/UI/</string>
      </uiElements>
    </translationData>
    <translationData id="MusicVolume">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/PauseMenu/DarkLayer/Menu/SoundPanel/Content/VerticalLayoutGroup/Music/</string>
        <string>Menu/SoundPanel/Content/VerticalLayoutGroup/Music/</string>
      </uiElements>
    </translationData>
    <translationData id="AmbientSoundVolume">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/PauseMenu/DarkLayer/Menu/SoundPanel/Content/VerticalLayoutGroup/Ambient/</string>
        <string>Menu/SoundPanel/Content/VerticalLayoutGroup/Ambient/</string>
      </uiElements>
    </translationData>
    <translationData id="SoundEffectsVolume">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/PauseMenu/DarkLayer/Menu/SoundPanel/Content/VerticalLayoutGroup/SoundEffects/</string>
        <string>Menu/SoundPanel/Content/VerticalLayoutGroup/SoundEffects/</string>
      </uiElements>
    </translationData>
    <translationData id="MasterSoundVolume">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/PauseMenu/DarkLayer/Menu/SoundPanel/Content/VerticalLayoutGroup/Master/</string>
        <string>UI Canvas/PauseMenu/DarkLayer/Menu/SoundPanel/Content/VerticalLayoutGroup/Master/</string>
        <string>Menu/SoundPanel/Content/VerticalLayoutGroup/Master/</string>
        <string>Menu/SoundPanel/Content/VerticalLayoutGroup/Master/</string>
      </uiElements>
    </translationData>
    <translationData id="Sound">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/PauseMenu/DarkLayer/Menu/SoundPanel/Title/</string>
        <string>UI Canvas/PauseMenu/DarkLayer/Menu/OptionsPanel/MenuButtons/Sound/</string>
        <string>Menu/SoundPanel/Title/</string>
        <string>Menu/OptionsPanel/MenuButtons/Sound/</string>
      </uiElements>
    </translationData>
    <translationData id="RestartRequired">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/PauseMenu/DarkLayer/Menu/GraphicsPanel/Content/RestartRequired/</string>
        <string>Menu/GraphicsPanel/Content/RestartRequired/</string>
      </uiElements>
    </translationData>
    <translationData id="Resolutions">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/PauseMenu/DarkLayer/Menu/GraphicsPanel/Content/ScrollRect/VerticalLayoutGroup/Resolutions/</string>
        <string>Menu/GraphicsPanel/Content/ScrollRect/VerticalLayoutGroup/Resolutions/</string>
      </uiElements>
    </translationData>
    <translationData id="Monitor">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/PauseMenu/DarkLayer/Menu/GraphicsPanel/Content/ScrollRect/VerticalLayoutGroup/Monitor/</string>
        <string>Menu/GraphicsPanel/Content/ScrollRect/VerticalLayoutGroup/Monitor/</string>
      </uiElements>
    </translationData>
    <translationData id="Fullscreen">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/PauseMenu/DarkLayer/Menu/GraphicsPanel/Content/ScrollRect/VerticalLayoutGroup/Fullscreen/</string>
        <string>Menu/GraphicsPanel/Content/ScrollRect/VerticalLayoutGroup/Fullscreen/</string>
      </uiElements>
    </translationData>
    <translationData id="Framelimiter">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/PauseMenu/DarkLayer/Menu/GraphicsPanel/Content/ScrollRect/VerticalLayoutGroup/Framelimiter/</string>
        <string>Menu/GraphicsPanel/Content/ScrollRect/VerticalLayoutGroup/Framelimiter/</string>
      </uiElements>
    </translationData>
    <translationData id="Vsync">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/PauseMenu/DarkLayer/Menu/GraphicsPanel/Content/ScrollRect/VerticalLayoutGroup/Vsync/</string>
        <string>Menu/GraphicsPanel/Content/ScrollRect/VerticalLayoutGroup/Vsync/</string>
      </uiElements>
    </translationData>
    <translationData id="TextureQuality">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/PauseMenu/DarkLayer/Menu/GraphicsPanel/Content/ScrollRect/VerticalLayoutGroup/TextureQuality/</string>
        <string>Menu/GraphicsPanel/Content/ScrollRect/VerticalLayoutGroup/TextureQuality/</string>
      </uiElements>
    </translationData>
    <translationData id="Brightness">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/PauseMenu/DarkLayer/Menu/GraphicsPanel/Content/ScrollRect/VerticalLayoutGroup/Brightness/</string>
        <string>Menu/GraphicsPanel/Content/ScrollRect/VerticalLayoutGroup/Brightness/</string>
      </uiElements>
    </translationData>
    <translationData id="Custom">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/PauseMenu/DarkLayer/Menu/GraphicsPanel/Content/GraphicsPreset/GameObject/Label (4)/</string>
        <string>Menu/GraphicsPanel/Content/GraphicsPreset/GameObject/Label (4)/</string>
      </uiElements>
    </translationData>
    <translationData id="Ultra">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/PauseMenu/DarkLayer/Menu/GraphicsPanel/Content/GraphicsPreset/GameObject/Label (3)/</string>
        <string>Menu/GraphicsPanel/Content/GraphicsPreset/GameObject/Label (3)/</string>
      </uiElements>
    </translationData>
    <translationData id="High">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/PauseMenu/DarkLayer/Menu/GraphicsPanel/Content/GraphicsPreset/GameObject/Label (2)/</string>
        <string>Menu/GraphicsPanel/Content/GraphicsPreset/GameObject/Label (2)/</string>
      </uiElements>
    </translationData>
    <translationData id="Medium">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/PauseMenu/DarkLayer/Menu/GraphicsPanel/Content/GraphicsPreset/GameObject/Label (1)/</string>
        <string>Menu/GraphicsPanel/Content/GraphicsPreset/GameObject/Label (1)/</string>
      </uiElements>
    </translationData>
    <translationData id="Low">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/PauseMenu/DarkLayer/Menu/GraphicsPanel/Content/GraphicsPreset/GameObject/Label/</string>
        <string>Menu/GraphicsPanel/Content/GraphicsPreset/GameObject/Label/</string>
      </uiElements>
    </translationData>
    <translationData id="Presets">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/PauseMenu/DarkLayer/Menu/GraphicsPanel/Content/Text/</string>
        <string>Menu/GraphicsPanel/Content/Text/</string>
      </uiElements>
    </translationData>
    <translationData id="Graphics">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/PauseMenu/DarkLayer/Menu/GraphicsPanel/Title/</string>
        <string>UI Canvas/PauseMenu/DarkLayer/Menu/OptionsPanel/MenuButtons/Graphics/</string>
        <string>Menu/GraphicsPanel/Title/</string>
        <string>Menu/OptionsPanel/MenuButtons/Graphics/</string>
      </uiElements>
    </translationData>
    <translationData id="Save">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/PauseMenu/DarkLayer/Menu/SavePanel/MenuButtons/Save/</string>
        <string>UI Canvas/PauseMenu/DarkLayer/Menu/MenuPanel/MenuButtons/Save/</string>
        <string>Menu/MenuPanel/MenuButtons/Save/</string>
        <string>Menu/SavePanel/MenuButtons/Save/</string>
      </uiElements>
    </translationData>
    <translationData id="Saveing">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/PauseMenu/DarkLayer/Menu/SavePanel/Title/TitleText/</string>
        <string>Menu/SavePanel/Title/TitleText/</string>
      </uiElements>
    </translationData>
    <translationData id="Load">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/PauseMenu/DarkLayer/Menu/LoadPanel/MenuButtons/Load/</string>
        <string>UI Canvas/PauseMenu/DarkLayer/Menu/MenuPanel/MenuButtons/Load/</string>
        <string>Menu/LoadPanel/MenuButtons/Load/</string>
        <string>Menu/MenuPanel/MenuButtons/Load/</string>
      </uiElements>
    </translationData>
    <translationData id="IslandSize">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/PauseMenu/DarkLayer/Menu/LoadPanel/MenuButtons/SaveDetails/Descriptons/Size/</string>
        <string>Menu/LoadPanel/MenuButtons/SaveDetails/Descriptons/Size/</string>
      </uiElements>
    </translationData>
    <translationData id="IslandClimate">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/PauseMenu/DarkLayer/Menu/LoadPanel/MenuButtons/SaveDetails/Descriptons/Climate/</string>
        <string>Menu/LoadPanel/MenuButtons/SaveDetails/Descriptons/Climate/</string>
      </uiElements>
    </translationData>
    <translationData id="CreationDate">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/PauseMenu/DarkLayer/Menu/LoadPanel/MenuButtons/SaveDetails/Descriptons/CreationDate/</string>
        <string>Menu/LoadPanel/MenuButtons/SaveDetails/Descriptons/CreationDate/</string>
      </uiElements>
    </translationData>
    <translationData id="Loading">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/PauseMenu/DarkLayer/Menu/LoadPanel/Title/TitleText/</string>
        <string>Menu/LoadPanel/Title/TitleText/</string>
      </uiElements>
    </translationData>
    <translationData id="FogOfWar">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/PauseMenu/DarkLayer/Menu/NewGame/Settings/FogOfWar/</string>
        <string>Menu/NewGame/Settings/FogOfWar/</string>
      </uiElements>
    </translationData>
    <translationData id="Pirate">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/PauseMenu/DarkLayer/Menu/NewGame/Settings/Pirate/</string>
        <string>Menu/NewGame/Settings/Pirate/</string>
      </uiElements>
    </translationData>
    <translationData id="Height">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/PauseMenu/DarkLayer/Menu/NewGame/Settings/Size/Height/</string>
        <string>Menu/NewGame/Settings/Size/Height/</string>
      </uiElements>
    </translationData>
    <translationData id="Width">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/PauseMenu/DarkLayer/Menu/NewGame/Settings/Size/Width/</string>
        <string>Menu/NewGame/Settings/Size/Width/</string>
      </uiElements>
    </translationData>
    <translationData id="Seed">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/PauseMenu/DarkLayer/Menu/NewGame/Settings/Seed/</string>
        <string>Menu/NewGame/Settings/Seed/</string>
      </uiElements>
    </translationData>
    <translationData id="QuitToOS">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/PauseMenu/DarkLayer/Menu/MenuPanel/MenuButtons (1)/Quit/</string>
        <string>Menu/MenuPanel/MenuButtons (1)/Quit/</string>
      </uiElements>
    </translationData>
    <translationData id="QuitToMenu">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/PauseMenu/DarkLayer/Menu/MenuPanel/MenuButtons (1)/QuitMenu/</string>
        <string>Menu/MenuPanel/MenuButtons (1)/QuitMenu/</string>
      </uiElements>
    </translationData>
    <translationData id="Options">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/PauseMenu/DarkLayer/Menu/MenuPanel/MenuButtons/Options/</string>
        <string>Menu/MenuPanel/MenuButtons/Options/</string>
      </uiElements>
    </translationData>
    <translationData id="Editor">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/PauseMenu/DarkLayer/Menu/MenuPanel/MenuButtons/Editor/</string>
        <string>Menu/MenuPanel/MenuButtons/Editor/</string>
      </uiElements>
    </translationData>
    <translationData id="NewGame">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/PauseMenu/DarkLayer/Menu/MenuPanel/MenuButtons/New Game/</string>
        <string>Menu/MenuPanel/MenuButtons/New Game/</string>
      </uiElements>
    </translationData>
    <translationData id="ResumeGame">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/PauseMenu/DarkLayer/Menu/MenuPanel/MenuButtons/Resume/</string>
        <string>Menu/MenuPanel/MenuButtons/Resume/</string>
      </uiElements>
    </translationData>
    <translationData id="NeedInRange">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>Need/</string>
      </uiElements>
    </translationData>
    <translationData id="NeedNotInRange">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>Need/</string>
      </uiElements>
    </translationData>
    <translationData id="NeedLocked">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>Need/</string>
      </uiElements>
    </translationData>
    <translationData id="Delete">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/Center/OffWorldMarket/OFFWORLD-Panel/GameObject/Delete/</string>
      </uiElements>
    </translationData>
    <translationData id="CityInformationToggle">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/BigRight/CityInventory/CityInfoToggle/</string>
      </uiElements>
    </translationData>
    <translationData id="DecreaseDiplomaticStatus">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/Center/Diplomacy/Decisions/Options/DecreaseDiplomaticStatus/Text/</string>
      </uiElements>
    </translationData>
    <translationData id="Income">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/BigRight/CityInventory/City UI/Statistics/Income/</string>
      </uiElements>
    </translationData>
    <translationData id="FollowUnit">
      <translation>[**Missing**]</translation>
      <toolTipTranslation>[**Missing**]</toolTipTranslation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/Info Canvas/InfoButtons/Follow/</string>
      </uiElements>
      <onlyHoverOver>true</onlyHoverOver>
    </translationData>
    <translationData id="DeleteTrade">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/BigRight/CityInventory/TradePanel/GameObject/DeleteTrade/</string>
      </uiElements>
    </translationData>
    <translationData id="DiplomacyOptions">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/Center/Diplomacy/Decisions/Title/</string>
      </uiElements>
    </translationData>
    <translationData id="ShipContentToSell">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/Center/OffWorldMarket/OFFWORLD-Panel/ONSHIP/</string>
      </uiElements>
    </translationData>
    <translationData id="QuickSave">
      <translation>[**Missing**]</translation>
      <toolTipTranslation>[**Missing**]</toolTipTranslation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/Menu Canvas/Menu Button/QuickSave/</string>
      </uiElements>
      <onlyHoverOver>true</onlyHoverOver>
    </translationData>
    <translationData id="ItemPrice">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/BigRight/CityInventory/TradePanel/GameObject/PriceSlider/</string>
      </uiElements>
    </translationData>
    <translationData id="BuildProgress">
      <translation>[**Missing**]</translation>
      <toolTipTranslation>[**Missing**]</toolTipTranslation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/Info Canvas/SingleSelect/DifferentSingles/MilitaryStructure/CurrentlyBuilding/Active Building/BuildProgress/</string>
      </uiElements>
      <onlyHoverOver>true</onlyHoverOver>
    </translationData>
    <translationData id="DestroyTool">
      <translation>[**Missing**]</translation>
      <toolTipTranslation>[**Missing**]</toolTipTranslation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/Menu Canvas/Menu Button/Destroytool/</string>
      </uiElements>
      <onlyHoverOver>true</onlyHoverOver>
    </translationData>
    <translationData id="Fast">
      <translation>[**Missing**]</translation>
      <toolTipTranslation>[**Missing**]</toolTipTranslation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/Menu Canvas/Menu Button/Fast/</string>
      </uiElements>
      <onlyHoverOver>true</onlyHoverOver>
    </translationData>
    <translationData id="TradeMenu">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/BigRight/CityInventory/TradeMenuButton/</string>
      </uiElements>
    </translationData>
    <translationData id="Slow">
      <translation>[**Missing**]</translation>
      <toolTipTranslation>[**Missing**]</toolTipTranslation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/Menu Canvas/Menu Button/Slow/</string>
      </uiElements>
      <onlyHoverOver>true</onlyHoverOver>
    </translationData>
    <translationData id="ItemAmount">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/BigRight/CityInventory/TradePanel/GameObject/AmountSlider/</string>
      </uiElements>
    </translationData>
    <translationData id="UpgradeHome">
      <translation>[**Missing**]</translation>
      <toolTipTranslation>[**Missing**]</toolTipTranslation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/BigRight/Citizen Canvas/Background/Upgrade/</string>
      </uiElements>
      <onlyHoverOver>true</onlyHoverOver>
    </translationData>
    <translationData id="QuickLoad">
      <translation>[**Missing**]</translation>
      <toolTipTranslation>[**Missing**]</toolTipTranslation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/Menu Canvas/Menu Button/QuickLoad/</string>
      </uiElements>
      <onlyHoverOver>true</onlyHoverOver>
    </translationData>
    <translationData id="Information">
      <translation>[**Missing**]</translation>
      <toolTipTranslation>[**Missing**]</toolTipTranslation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/Info Canvas/InfoButtons/Info/</string>
      </uiElements>
      <onlyHoverOver>true</onlyHoverOver>
    </translationData>
    <translationData id="DiplomacyTitle">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/Center/Diplomacy/Title/</string>
      </uiElements>
    </translationData>
    <translationData id="People">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/BigRight/CityInventory/City UI/Statistics/People/</string>
      </uiElements>
    </translationData>
    <translationData id="AutoUpgradeHomes">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/BigRight/CityInventory/City UI/Settings/AutoUpgrade/</string>
      </uiElements>
    </translationData>
    <translationData id="NormalSpeed">
      <translation>[**Missing**]</translation>
      <toolTipTranslation>[**Missing**]</toolTipTranslation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/Menu Canvas/Menu Button/NormalSpeed/</string>
      </uiElements>
      <onlyHoverOver>true</onlyHoverOver>
    </translationData>
    <translationData id="IncreaseDiplomaticStatus">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/Center/Diplomacy/Decisions/Options/IncreaseDiplomaticStatus/Text/</string>
      </uiElements>
    </translationData>
    <translationData id="PraisePlayer">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/Center/Diplomacy/Decisions/Options/PraisePlayer/Text/</string>
      </uiElements>
    </translationData>
    <translationData id="ChangeName">
      <translation>[**Missing**]</translation>
      <toolTipTranslation>[**Missing**]</toolTipTranslation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/BigRight/CityInventory/City UI/CityName Input/</string>
      </uiElements>
      <onlyHoverOver>true</onlyHoverOver>
    </translationData>
    <translationData id="SendShipOffworld">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/Center/OffWorldMarket/OFFWORLD-Panel/GameObject/SendButton/</string>
      </uiElements>
    </translationData>
    <translationData id="Close">
      <translation>[**Missing**]</translation>
      <toolTipTranslation>[**Missing**]</toolTipTranslation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/Info Canvas/InfoButtons/Close/</string>
      </uiElements>
      <onlyHoverOver>true</onlyHoverOver>
    </translationData>
    <translationData id="Expanses">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/BigRight/CityInventory/City UI/Statistics/Expanses/</string>
      </uiElements>
    </translationData>
    <translationData id="Balance">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/BigRight/CityInventory/City UI/Statistics/Balance/</string>
      </uiElements>
    </translationData>
    <translationData id="NewTradeRoute">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/Center/TradeRoutePanel/TradePanel/Right/NewTraderRoute/</string>
        <string>UI Canvas/Center/TradeRoutePanel/TradePanel/Left/AllTradeRoutes/Viewport/Content/NewTradeRoute/Button/</string>
      </uiElements>
    </translationData>
    <translationData id="SettleIsland">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/Info Canvas/SingleSelect/DifferentSingles/Unit Panel/Buttons/Settle/</string>
      </uiElements>
    </translationData>
    <translationData id="Fastest">
      <translation>[**Missing**]</translation>
      <toolTipTranslation>[**Missing**]</toolTipTranslation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/Menu Canvas/Menu Button/Fastest/</string>
      </uiElements>
      <onlyHoverOver>true</onlyHoverOver>
    </translationData>
    <translationData id="Pause">
      <translation>[**Missing**]</translation>
      <toolTipTranslation>[**Missing**]</toolTipTranslation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/Menu Canvas/Menu Button/Pause/</string>
      </uiElements>
      <onlyHoverOver>true</onlyHoverOver>
    </translationData>
    <translationData id="ItemsToBuy">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/Center/OffWorldMarket/OFFWORLD-Panel/TOBUY/</string>
      </uiElements>
    </translationData>
    <translationData id="Patrol">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/Info Canvas/SingleSelect/DifferentSingles/Unit Panel/Buttons/Patrol/</string>
      </uiElements>
    </translationData>
    <translationData id="SleepStructure">
      <translation>[**Missing**]</translation>
      <toolTipTranslation>[**Missing**]</toolTipTranslation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/Info Canvas/InfoButtons/Sleep/</string>
      </uiElements>
      <onlyHoverOver>true</onlyHoverOver>
    </translationData>
    <translationData id="LoadToShip">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/Center/TradeRoutePanel/TradePanel/Right/TOSHIP/</string>
      </uiElements>
    </translationData>
    <translationData id="DemandMoney">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/Center/Diplomacy/Decisions/Options/DemandMoney/Text/</string>
      </uiElements>
    </translationData>
    <translationData id="ItemsToTrade">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/BigRight/OtherPlayerCity/ItemsTradeItem/</string>
      </uiElements>
    </translationData>
    <translationData id="IsActive">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>true</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/Info Canvas/SingleSelect/DifferentSingles/Structure Info/IsActive/</string>
      </uiElements>
      <valueCount>2</valueCount>
    </translationData>
    <translationData id="DenouncePlayer">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/Center/Diplomacy/Decisions/Options/DenouncePlayer/Text/</string>
      </uiElements>
    </translationData>
    <translationData id="PauseMenu">
      <translation>[**Missing**]</translation>
      <toolTipTranslation>[**Missing**]</toolTipTranslation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/Menu Canvas/Menu Button/Options/</string>
      </uiElements>
      <onlyHoverOver>true</onlyHoverOver>
    </translationData>
    <translationData id="UnloadFromShip">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/Center/TradeRoutePanel/TradePanel/Right/FROMSHIP/</string>
      </uiElements>
    </translationData>
    <translationData id="ProduceProgress">
      <translation>[**Missing**]</translation>
      <toolTipTranslation>[**Missing**]</toolTipTranslation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/Info Canvas/SingleSelect/DifferentSingles/OutputStructure/ProduceProgress/</string>
      </uiElements>
      <onlyHoverOver>true</onlyHoverOver>
    </translationData>
    <translationData id="Slowest">
      <translation>[**Missing**]</translation>
      <toolTipTranslation>[**Missing**]</toolTipTranslation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/Menu Canvas/Menu Button/Slowest/</string>
      </uiElements>
      <onlyHoverOver>true</onlyHoverOver>
    </translationData>
    <translationData id="SendMoney">
      <translation>[**Missing**]</translation>
      <valueIsMainTranslation>false</valueIsMainTranslation>
      <uiElements>
        <string>UI Canvas/Center/Diplomacy/Decisions/Options/SendMoney/Text/</string>
      </uiElements>
    </translationData>
  </localizationData>
</UILanguageLocalizations>