<UILanguageLocalizations language="Deutsch">
   <localizationData>
      <translationData id="AmbientSoundVolume">
         <translation>Umgebungslautstärke</translation>
         <hoverOverTranslation>Z.B. Hintergrundsgeräusche.</hoverOverTranslation>
      </translationData>
      <translationData id="AutoUpgradeHomes">
         <translation>Auto Ausbau Wohnhäuser</translation>
         <hoverOverTranslation>Wenn aktiviert Wohnhäuser bauen von sich aus wenn
alle Voraussetzungen erfüllt sind und Rohstoffe verfügbar sind.</hoverOverTranslation>
      </translationData>
      <translationData id="AutorotateBuildings">
         <translation>Autodrehung Gebäude</translation>
         <hoverOverTranslation>Ob Gebäude sich automatisch drehen wenn möglich um an den Platz
unter der Maus zu passen.</hoverOverTranslation>
      </translationData>
      <translationData id="Back">
         <translation>Zurück</translation>
         <hoverOverTranslation>Geh zum vorherrigen Menü zurück.</hoverOverTranslation>
      </translationData>
      <translationData id="Balance">
         <translation>Bilanz</translation>
         <hoverOverTranslation>Wieviel Profit oder Verluste diese Stadt macht.</hoverOverTranslation>
      </translationData>
      <translationData id="Brightness">
         <translation>Helligkeit</translation>
         <hoverOverTranslation>Wie hell du... äh das Spiel ist.</hoverOverTranslation>
      </translationData>
      <translationData id="BuildProgress">
         <hoverOverTranslation>Baufortschritt</hoverOverTranslation>
         <onlyHoverOver>true</onlyHoverOver>
      </translationData>
      <translationData id="Buy">
         <hoverOverTranslation>Kauf Gut</hoverOverTranslation>
         <onlyHoverOver>true</onlyHoverOver>
      </translationData>
      <translationData id="ChangeName">
         <hoverOverTranslation>Klicke hier um den Namen zu verändern.</hoverOverTranslation>
         <onlyHoverOver>true</onlyHoverOver>
      </translationData>
      <translationData id="CityInformationToggle">
         <translation>Daten</translation>
         <hoverOverTranslation>Zeigt mehr Daten zu der Stadt an.</hoverOverTranslation>
      </translationData>
      <translationData id="Close">
         <hoverOverTranslation>Schließe das Fenster</hoverOverTranslation>
         <onlyHoverOver>true</onlyHoverOver>
      </translationData>
      <translationData id="Controls">
         <translation>Steuerung</translation>
         <hoverOverTranslation>Ändere Mauseinstellungen und Tastaturkürzel.</hoverOverTranslation>
      </translationData>
      <translationData id="CreationDate">
         <translation>Erstellungsdatum</translation>
         <hoverOverTranslation>Wann die Datei erstellt wurde.</hoverOverTranslation>
      </translationData>
      <translationData id="Credits">
         <translation>Credits</translation>
         <hoverOverTranslation>Sehe diese beeindruckenden Ehrungen an.
Oder auch nicht. Ich bin nicht dein Vater.
Ich bin ein Spiel.</hoverOverTranslation>
      </translationData>
      <translationData id="CurrentDamage">
         <translation>AD</translation>
         <hoverOverTranslation>Wieviel Schaden das Schiff gerade machen kann.</hoverOverTranslation>
      </translationData>
      <translationData id="Custom">
         <translation>Benutzerdefiniert</translation>
      </translationData>
      <translationData id="DecreaseDiplomaticStatus">
         <translation>Reduziere diplomatischen Stand</translation>
         <hoverOverTranslation>Reduziert deinen diplomatischen Stand mit diesem Player
zu dem nächst niedrigeren.</hoverOverTranslation>
      </translationData>
      <translationData id="Delete">
         <translation>Löschen</translation>
         <hoverOverTranslation>Löscht den zugehörigen Spielstand.</hoverOverTranslation>
      </translationData>
      <translationData id="DeleteSaves">
         <translation>Wollen Sie dieses Spielstand löschen?</translation>
      </translationData>
      <translationData id="DeleteTrade">
         <translation>Route löschen</translation>
         <hoverOverTranslation>Löscht die ausgewählte Handelsroute</hoverOverTranslation>
      </translationData>
      <translationData id="DemandMoney">
         <translation>Verlange Geld</translation>
         <hoverOverTranslation>Versuche Geld von diesem Spieler einzufordern.
</hoverOverTranslation>
      </translationData>
      <translationData id="DenouncePlayer">
         <translation>Verurteile diesen Spieler</translation>
         <hoverOverTranslation>Verachte diesen Spieler. Er wird dies nicht mögen.</hoverOverTranslation>
      </translationData>
      <translationData id="DestroyTool">
         <hoverOverTranslation>Zerstörungswerkzeug</hoverOverTranslation>
         <onlyHoverOver>true</onlyHoverOver>
      </translationData>
      <translationData id="DiplomacyOptions">
         <translation>Diplomatische Optionen</translation>
         <hoverOverTranslation>Die verschiedenen Interaktionen die mit den Spielern ausführen kannst.</hoverOverTranslation>
      </translationData>
      <translationData id="DiplomacyTitle">
         <translation>Diplomatie</translation>
      </translationData>
      <translationData id="DiplomacyType/Alliance">
         <translation>Allianz</translation>
         <hoverOverTranslation>Beide Seiten versprechen dem anderen zur Seite zustehen.</hoverOverTranslation>
      </translationData>
      <translationData id="DiplomacyType/Neutral">
         <translation>Neutral</translation>
         <hoverOverTranslation>Keinerlei Stand zu dieser Person.</hoverOverTranslation>
      </translationData>
      <translationData id="DiplomacyType/TradeAgreement">
         <translation>Handelsabkommen</translation>
         <hoverOverTranslation>Beide können miteinander handeln.</hoverOverTranslation>
      </translationData>
      <translationData id="DiplomacyType/War">
         <translation>Krieg</translation>
         <hoverOverTranslation>Greife Gegner an und verteidige deine Städe.
Vorsicht vor Allianzen deines Gegners.</hoverOverTranslation>
      </translationData>
      <translationData id="DiscardUnsaved">
         <translation>Wollen Sie jeglichen ungespeicherten Fortschritt verwerfen.</translation>
      </translationData>
      <translationData id="Editor">
         <translation>Insel-Editor</translation>
         <hoverOverTranslation>Erstell und passe Inseln an.
Speichere und spiel diese oder teile Sie mit anderen.</hoverOverTranslation>
      </translationData>
      <translationData id="Expanses">
         <translation>Ausgaben</translation>
         <hoverOverTranslation>Wieviel alle Gebäude insgesamt kosten.</hoverOverTranslation>
      </translationData>
      <translationData id="Fast">
         <hoverOverTranslation>Schnell Spielgeschwindigkeit</hoverOverTranslation>
         <onlyHoverOver>true</onlyHoverOver>
      </translationData>
      <translationData id="Fastest">
         <hoverOverTranslation>Schnellste Spielgeschwindigkeit</hoverOverTranslation>
         <onlyHoverOver>true</onlyHoverOver>
      </translationData>
      <translationData id="Framelimiter">
         <translation>Bildrate</translation>
         <hoverOverTranslation>Wieviele Bilder pro Sekunde erzeugt werden.</hoverOverTranslation>
      </translationData>
      <translationData id="FullScreenMode/ExclusiveFullScreen">
         <translation>Exklusiven Vollbildmodus</translation>
      </translationData>
      <translationData id="FullScreenMode/FullScreenWindow">
         <translation>Vollbildfenster</translation>
      </translationData>
      <translationData id="FullScreenMode/MaximizedWindow">
         <translation>Maximiertes Fenster</translation>
      </translationData>
      <translationData id="FullScreenMode/Windowed">
         <translation>Fenster</translation>
      </translationData>
      <translationData id="Fullscreen">
         <translation>Fenstermodus</translation>
         <hoverOverTranslation>Wähle deine präferierte Art des Spielfenster.</hoverOverTranslation>
      </translationData>
      <translationData id="Gameplay">
         <translation>Spieleinstellungen</translation>
         <hoverOverTranslation>Einstellungen die des Spielverhalten betreffen.</hoverOverTranslation>
      </translationData>
      <translationData id="Graphics">
         <translation>Grafik</translation>
         <hoverOverTranslation>Ändere wie das Spiel aussieht oder läuft.</hoverOverTranslation>
      </translationData>
      <translationData id="GraphicsOptions/High">
         <translation>Hoch</translation>
      </translationData>
      <translationData id="GraphicsOptions/Low">
         <translation>Niedrig</translation>
      </translationData>
      <translationData id="GraphicsOptions/Medium">
         <translation>Mittel</translation>
      </translationData>
      <translationData id="GraphicsOptions/Ultra">
         <translation>Ultra</translation>
      </translationData>
      <translationData id="GraphicsOptions/VeryLow">
         <translation>Sehr Niedrig</translation>
      </translationData>
      <translationData id="HealthUI">
         <hoverOverTranslation>Lebenspunkte</hoverOverTranslation>
         <onlyHoverOver>true</onlyHoverOver>
      </translationData>
      <translationData id="High">
         <translation>Hoch</translation>
      </translationData>
      <translationData id="Hotkey">
         <translation>Hotkey</translation>
         <hoverOverTranslation>Welche Aktion ausgeführt wird.</hoverOverTranslation>
      </translationData>
      <translationData id="Income">
         <translation>Einnahmen</translation>
         <hoverOverTranslation>Die aktuellen Einnahmen dieser Stadt.</hoverOverTranslation>
      </translationData>
      <translationData id="IncreaseDiplomaticStatus">
         <translation>Verbessere diplomatischen Stand</translation>
         <hoverOverTranslation>Versuche deinen diplomatischen Stand mit diesem Spieler zu verbesseren.</hoverOverTranslation>
      </translationData>
      <translationData id="Information">
         <hoverOverTranslation>Weitere Informationen</hoverOverTranslation>
         <onlyHoverOver>true</onlyHoverOver>
      </translationData>
      <translationData id="InformationType/DiplomacyChange">
         <translation>$0</translation>
         <hoverOverTranslation>$0 und $1 sind jetzt auf dem Stand $2 zu einander.</hoverOverTranslation>
      </translationData>
      <translationData id="InformationType/StructureUnderAttack">
         <translation>$0 wird angegriffen</translation>
         <hoverOverTranslation>Dein Gebäude $0 wird von $1 angegriffen.</hoverOverTranslation>
      </translationData>
      <translationData id="InformationType/UnitUnderAttack">
         <translation>$0 wird angegriffen</translation>
         <hoverOverTranslation>Deine Einheit $0 ist unter Beschuss von $1.</hoverOverTranslation>
      </translationData>
      <translationData id="IslandClimate">
         <translation>Inselklima</translation>
         <hoverOverTranslation>Welches Klima diese Insel hat.</hoverOverTranslation>
      </translationData>
      <translationData id="IslandSize">
         <translation>Inselgröße</translation>
         <hoverOverTranslation>Wie groß die Insel ist.</hoverOverTranslation>
      </translationData>
      <translationData id="ItemAmount">
         <translation>Gutmenge</translation>
      </translationData>
      <translationData id="ItemPrice">
         <translation>Preis</translation>
         <hoverOverTranslation>Wieviel das Gut kostet.</hoverOverTranslation>
      </translationData>
      <translationData id="ItemsToBuy">
         <translation>Kaufe diese Güter</translation>
         <hoverOverTranslation>Ausgewählte Güte werden vom Schiff gekauft werden.</hoverOverTranslation>
      </translationData>
      <translationData id="ItemsToTrade">
         <translation>Kaufe diese Güter</translation>
         <hoverOverTranslation>Welche Güter dieser Spieler hier verkauft.</hoverOverTranslation>
      </translationData>
      <translationData id="Language">
         <translation>Sprache</translation>
         <hoverOverTranslation>In welcher Sprache das Sprache angezeigt wird.</hoverOverTranslation>
      </translationData>
      <translationData id="Load">
         <translation>Laden</translation>
         <hoverOverTranslation>Lade deine gespeicherten Spiele.</hoverOverTranslation>
      </translationData>
      <translationData id="LoadToShip">
         <translation>Belade Güter</translation>
         <hoverOverTranslation>Wähle welche Güter die Schiffe hier mit nehmen.</hoverOverTranslation>
      </translationData>
      <translationData id="Loading">
         <translation>Lade</translation>
         <hoverOverTranslation>Klicke hier um deinen Speicherfortschritt zu fortsetzen.</hoverOverTranslation>
      </translationData>
      <translationData id="Low">
         <translation>Niedrig</translation>
      </translationData>
      <translationData id="MasterSoundVolume">
         <translation>Gesamtlautstärke</translation>
         <hoverOverTranslation>Betrifft alle Lautstärken.</hoverOverTranslation>
      </translationData>
      <translationData id="MaximumDamage">
         <translation>MS</translation>
         <hoverOverTranslation>Maximaler Schaden die diese Einheit machen kann.</hoverOverTranslation>
      </translationData>
      <translationData id="Medium">
         <translation>Mittel</translation>
      </translationData>
      <translationData id="Mods">
         <translation>Mods</translation>
         <hoverOverTranslation>Modifikation erstellt bei Benutzer. 
Pass auf welche du nutzt, denn Sie können</hoverOverTranslation>
      </translationData>
      <translationData id="Monitor">
         <translation>Bildschirm</translation>
         <hoverOverTranslation>Auf welchem Bildschirm/Monitor das Spiel angezeigt wird.</hoverOverTranslation>
      </translationData>
      <translationData id="MouseSensitivity">
         <translation>Maussensitivität</translation>
         <hoverOverTranslation>Wie schnell die Maus sich im Spiel bewegt.</hoverOverTranslation>
      </translationData>
      <translationData id="MusicVolume">
         <translation>Musiklautstärke</translation>
         <hoverOverTranslation>Musik die im Hintergrund abläuft.</hoverOverTranslation>
      </translationData>
      <translationData id="NeedInRange">
         <translation>In Reichweite</translation>
      </translationData>
      <translationData id="NeedLocked">
         <translation>Gesperrt</translation>
      </translationData>
      <translationData id="NeedNotInRange">
         <translation>Nicht in Reichweite</translation>
      </translationData>
      <translationData id="NewGame">
         <translation>Neues Spiel</translation>
         <hoverOverTranslation>Starte ein neues Spiel und passe dieses an.</hoverOverTranslation>
      </translationData>
      <translationData id="NewTradeRoute">
         <translation>Neue Handelsroute</translation>
         <hoverOverTranslation>Erstelle eine neue Handelsroute.</hoverOverTranslation>
      </translationData>
      <translationData id="No">
         <translation>Nein.</translation>
      </translationData>
      <translationData id="NormalSpeed">
         <hoverOverTranslation>Normal Spielgeschwindigkeit</hoverOverTranslation>
         <onlyHoverOver>true</onlyHoverOver>
      </translationData>
      <translationData id="Options">
         <translation>Einstellungen</translation>
         <hoverOverTranslation>Ändere Optionen hier.</hoverOverTranslation>
      </translationData>
      <translationData id="OverwriteSave">
         <translation>Sind Sie, dass Sie diesen Spielstand überschreiten wollen?</translation>
      </translationData>
      <translationData id="Patrol">
         <translation>Patrouille</translation>
         <hoverOverTranslation>Erstelle einen neue Rundgang für die Einheit. </hoverOverTranslation>
      </translationData>
      <translationData id="Pause">
         <hoverOverTranslation>Pausiere das Spiel</hoverOverTranslation>
         <onlyHoverOver>true</onlyHoverOver>
      </translationData>
      <translationData id="PauseMenu">
         <hoverOverTranslation>Öffene das Pausenmenü</hoverOverTranslation>
         <onlyHoverOver>true</onlyHoverOver>
      </translationData>
      <translationData id="People">
         <translation>Einwohner</translation>
         <hoverOverTranslation>Wieviele Einwohner diese Stadt hat.</hoverOverTranslation>
      </translationData>
      <translationData id="PraisePlayer">
         <translation>Lobe diesen Spieler</translation>
         <hoverOverTranslation>Versuche deine Gunst mit diesem Spieler zu verbessern.</hoverOverTranslation>
      </translationData>
      <translationData id="Presets">
         <translation>Voreinstellungen</translation>
         <hoverOverTranslation>Vordefinierte Einstellungen.</hoverOverTranslation>
      </translationData>
      <translationData id="PrimaryKey">
         <translation>Primär</translation>
         <hoverOverTranslation>Erster Taste die die Action ausführt.</hoverOverTranslation>
      </translationData>
      <translationData id="ProduceProgress">
         <hoverOverTranslation>Herstellungsfortschritt</hoverOverTranslation>
         <onlyHoverOver>true</onlyHoverOver>
      </translationData>
      <translationData id="QuickLoad">
         <hoverOverTranslation>Lade den letzten gespeicherten Spielstand.</hoverOverTranslation>
         <onlyHoverOver>true</onlyHoverOver>
      </translationData>
      <translationData id="QuickSave">
         <hoverOverTranslation>Schnellspeicherung </hoverOverTranslation>
         <onlyHoverOver>true</onlyHoverOver>
      </translationData>
      <translationData id="QuitToMenu">
         <translation>Schließen zum Menü</translation>
         <hoverOverTranslation>Beende das aktuelle Spiel und geh zum Hauptmenü.</hoverOverTranslation>
      </translationData>
      <translationData id="QuitToOS">
         <translation>Beenden</translation>
         <hoverOverTranslation>Kehre zum Desktop zurück.</hoverOverTranslation>
      </translationData>
      <translationData id="Resolutions">
         <translation>Auflösung</translation>
         <hoverOverTranslation>Wie viele Pixel hoch und breit das Spiel hat.</hoverOverTranslation>
      </translationData>
      <translationData id="RestartRequired">
         <translation>Neustart benötigt.</translation>
         <hoverOverTranslation>Eine Einstellung wurde geändert die einen Neustart benötigt
um diese anzuwenden.</hoverOverTranslation>
      </translationData>
      <translationData id="ResumeGame">
         <translation>Spiel fortsetzen</translation>
         <hoverOverTranslation>Setze deinen letzten gespeicherten Fortschritt fort.</hoverOverTranslation>
      </translationData>
      <translationData id="Save">
         <translation>Speichern</translation>
         <hoverOverTranslation>Speichere deinen Fortschritt.</hoverOverTranslation>
      </translationData>
      <translationData id="Saveing">
         <translation>Speichern</translation>
         <hoverOverTranslation>Speicher den Fortschritt.</hoverOverTranslation>
      </translationData>
      <translationData id="SecondaryKey">
         <translation>Sekundär</translation>
         <hoverOverTranslation>Zweite Taste die die Aktion ausführt.</hoverOverTranslation>
      </translationData>
      <translationData id="Sell">
         <hoverOverTranslation>Verkaufe Gut</hoverOverTranslation>
         <onlyHoverOver>true</onlyHoverOver>
      </translationData>
      <translationData id="SendMoney">
         <translation>Schenke Geld</translation>
         <hoverOverTranslation>Schickt diesem Spieler den angegebe Menge an Geld.
</hoverOverTranslation>
      </translationData>
      <translationData id="SendShipOffworld">
         <translation>Sende zum Heimmarkt</translation>
         <hoverOverTranslation>Ausgewählte Schiff wird zum Heimmarkt geschickt um
die ausgewählten Handel auszuführen.</hoverOverTranslation>
      </translationData>
      <translationData id="SettleIsland">
         <translation>Besiedeln</translation>
         <hoverOverTranslation>Erstelle eine neue von dir unbewohnte Insel wenn 
diese in Reichweite ist.</hoverOverTranslation>
      </translationData>
      <translationData id="ShipContentToSell">
         <translation>Inhalt zum Verkaufen</translation>
         <hoverOverTranslation>Alle Güter die im Schiff sind werden verkauft.</hoverOverTranslation>
      </translationData>
      <translationData id="SleepStructure">
         <hoverOverTranslation>Deaktiviere dieses Gebäude.</hoverOverTranslation>
         <onlyHoverOver>true</onlyHoverOver>
      </translationData>
      <translationData id="Slow">
         <hoverOverTranslation>Langsam Spielgeschwindigkeit</hoverOverTranslation>
         <onlyHoverOver>true</onlyHoverOver>
      </translationData>
      <translationData id="Slowest">
         <hoverOverTranslation>Langsamste Spielgeschwindigkeit</hoverOverTranslation>
         <onlyHoverOver>true</onlyHoverOver>
      </translationData>
      <translationData id="Sound">
         <translation>Ton</translation>
         <hoverOverTranslation>Stell die Lautstärker ein.</hoverOverTranslation>
      </translationData>
      <translationData id="SoundEffectsVolume">
         <translation>Effektlautstärke</translation>
         <hoverOverTranslation>Z.B. Gebäude und Einheiten.</hoverOverTranslation>
      </translationData>
      <translationData id="SoundMenu">
         <translation>Sound</translation>
         <hoverOverTranslation>Stell hier die Lautstärken ein.</hoverOverTranslation>
      </translationData>
      <translationData id="StaticLanguageVariables/And">
         <translation>Und</translation>
      </translationData>
      <translationData id="StaticLanguageVariables/Balance">
         <translation>Kontostand</translation>
         <hoverOverTranslation>Wie viel Geld sich auf dem Konto befindet.</hoverOverTranslation>
      </translationData>
      <translationData id="StaticLanguageVariables/BalanceChange">
         <translation>Bilanzveränderung</translation>
         <hoverOverTranslation>Wie sich die Bilanz verändert wird über die Zeit.</hoverOverTranslation>
      </translationData>
      <translationData id="StaticLanguageVariables/BuildCost">
         <translation>Baukosten</translation>
      </translationData>
      <translationData id="StaticLanguageVariables/CurrentDamage">
         <translation>Aktueller Schaden</translation>
         <hoverOverTranslation>Wie viel Schaden dies kann gerade austeilen.</hoverOverTranslation>
      </translationData>
      <translationData id="StaticLanguageVariables/Empty">
         <translation>Leer</translation>
      </translationData>
      <translationData id="StaticLanguageVariables/Locked">
         <translation>Gesperrt</translation>
      </translationData>
      <translationData id="StaticLanguageVariables/MaximumDamage">
         <translation>Maximaler Schaden</translation>
         <hoverOverTranslation>Wie viel Schaden dies maximal machen kann.</hoverOverTranslation>
      </translationData>
      <translationData id="StaticLanguageVariables/Off">
         <translation>Aus</translation>
      </translationData>
      <translationData id="StaticLanguageVariables/On">
         <translation>An</translation>
      </translationData>
      <translationData id="StaticLanguageVariables/Or">
         <translation>Oder</translation>
      </translationData>
      <translationData id="StaticLanguageVariables/Speed">
         <translation>Geschwindigkeit</translation>
         <hoverOverTranslation>Wie schnell diese Einheit sich fortbewegen kann.</hoverOverTranslation>
      </translationData>
      <translationData id="StaticLanguageVariables/Upkeep">
         <translation>Unterhaltskosten</translation>
      </translationData>
      <translationData id="TextureQuality">
         <translation>Texture Qualität</translation>
         <hoverOverTranslation>Wie gut die Texturen (Bilder) aussehen.</hoverOverTranslation>
      </translationData>
      <translationData id="TradeMenu">
         <translation>Handelsmenü</translation>
      </translationData>
      <translationData id="UISoundVolume">
         <translation>UI Lautstärke</translation>
         <hoverOverTranslation>Z.B. Schaltflächen.</hoverOverTranslation>
      </translationData>
      <translationData id="Ultra">
         <translation>Ultra</translation>
      </translationData>
      <translationData id="UnitSpeed">
         <translation>Geschwindigkeit</translation>
         <hoverOverTranslation>Wie schnell diese Einheit sich bewegen kann.</hoverOverTranslation>
      </translationData>
      <translationData id="UnloadFromShip">
         <translation>Entlade Güter</translation>
         <hoverOverTranslation>Welche Güter die Schiffe hier abladen.</hoverOverTranslation>
      </translationData>
      <translationData id="UpgradeHome">
         <hoverOverTranslation>Ausbau des Wohnhauses zur nächsten Stufe.</hoverOverTranslation>
      </translationData>
      <translationData id="Vsync">
         <translation>Vysnc</translation>
         <hoverOverTranslation>Zwingt die Bildwiederholrate des Spiele zu der des Displays.</hoverOverTranslation>
      </translationData>
      <translationData id="Warning">
         <translation>Warnung!</translation>
      </translationData>
      <translationData id="Yes">
         <translation>Ja.</translation>
      </translationData>
   </localizationData>
</UILanguageLocalizations>