<UILanguageLocalizations language="English">
   <localizationData>
      <translationData id="AmbientSoundVolume">
         <translation>Ambient Volume</translation>
         <toolTipTranslation>e.g. Background Sounds</toolTipTranslation>
      </translationData>
      <translationData id="AutoUpgradeHomes">
         <translation>Auto Upgrade Homes</translation>
         <toolTipTranslation>If set Homes will automatically upgrade when they can
and the Resources are avaible.</toolTipTranslation>
      </translationData>
      <translationData id="AutorotateBuildings">
         <translation>Autorotate Structures</translation>
         <toolTipTranslation>If the structures should automatically rotate to fit
if they can.</toolTipTranslation>
      </translationData>
      <translationData id="Back">
         <translation>Back</translation>
         <toolTipTranslation>Go back to the previous screen.</toolTipTranslation>
      </translationData>
      <translationData id="Balance">
         <translation>Balance</translation>
         <toolTipTranslation>How much this City costs or makes.</toolTipTranslation>
      </translationData>
      <translationData id="Brightness">
         <translation>Brightness</translation>
         <toolTipTranslation>How bright you are. Oh, no the game.</toolTipTranslation>
      </translationData>
      <translationData id="BuildProgress">
         <toolTipTranslation>Buildprogress</toolTipTranslation>
      </translationData>
      <translationData id="Buy">
         <toolTipTranslation>Buy Item</toolTipTranslation>
      </translationData>
      <translationData id="ChangeName">
         <toolTipTranslation>Change the name by clicking here.</toolTipTranslation>
      </translationData>
      <translationData id="CityInformationToggle">
         <translation>Details</translation>
         <toolTipTranslation>Show more Information about this City.</toolTipTranslation>
      </translationData>
      <translationData id="Close">
         <toolTipTranslation>Close the window.</toolTipTranslation>
      </translationData>
      <translationData id="Controls">
         <translation>Controls</translation>
         <toolTipTranslation>Change Mousesettings or Keyboard bindings.</toolTipTranslation>
      </translationData>
      <translationData id="CreationDate">
         <translation>Creation Date</translation>
         <toolTipTranslation>Date when the file was created.</toolTipTranslation>
      </translationData>
      <translationData id="Credits">
         <translation>Credits</translation>
         <toolTipTranslation>Look at those marvelous Credits. Or dont.
I&apos;m not your father. I&apos;m a game.</toolTipTranslation>
      </translationData>
      <translationData id="CurrentDamage">
         <translation>CD</translation>
         <toolTipTranslation>How much damage the unit can do at the moment.</toolTipTranslation>
      </translationData>
      <translationData id="Custom">
         <translation>Custom</translation>
      </translationData>
      <translationData id="DecreaseDiplomaticStatus">
         <translation>Decrease Diplomatic Status</translation>
         <toolTipTranslation>Decrease your current Diplomatic Status with this Player.</toolTipTranslation>
      </translationData>
      <translationData id="Delete">
         <translation>Delete</translation>
         <toolTipTranslation>Delete the file.</toolTipTranslation>
      </translationData>
      <translationData id="DeleteSaves">
         <translation>Are you sure you want to permanently delete this savegame?</translation>
      </translationData>
      <translationData id="DeleteTrade">
         <translation>Delete Route</translation>
         <toolTipTranslation>Delete the current Trade Route</toolTipTranslation>
      </translationData>
      <translationData id="DemandMoney">
         <translation>Demand Money</translation>
         <toolTipTranslation>Try to extort money from this Player.</toolTipTranslation>
      </translationData>
      <translationData id="DenouncePlayer">
         <translation>Denounce Player</translation>
         <toolTipTranslation>Condemn this Player. He won&apos;t like it though.</toolTipTranslation>
      </translationData>
      <translationData id="DestroyTool">
         <toolTipTranslation>Destroy tool.</toolTipTranslation>
      </translationData>
      <translationData id="DiplomacyOptions">
         <translation>Diplomacy Options</translation>
         <toolTipTranslation>The diffrent interaction with Players.</toolTipTranslation>
      </translationData>
      <translationData id="DiplomacyTitle">
         <translation>Diplomacy</translation>
      </translationData>
      <translationData id="DiplomacyType/Alliance">
         <translation>Alliance</translation>
         <toolTipTranslation>Both agree to defend each other when being attacked.</toolTipTranslation>
      </translationData>
      <translationData id="DiplomacyType/Neutral">
         <translation>Neutral</translation>
         <toolTipTranslation>What turns people neutral? 
They dont care about each other. For now.</toolTipTranslation>
      </translationData>
      <translationData id="DiplomacyType/TradeAgreement">
         <translation>Trade Agreement</translation>
         <toolTipTranslation>Both agree that each other can buy and sell to eachother.</toolTipTranslation>
      </translationData>
      <translationData id="DiplomacyType/War">
         <translation>War</translation>
         <toolTipTranslation>Attack their Units and defend your Cities.
Be careful of Alliance Members they will join.</toolTipTranslation>
      </translationData>
      <translationData id="DiscardUnsaved">
         <translation>Do you want to discard any 
unsaved changes?</translation>
      </translationData>
      <translationData id="Editor">
         <translation>Island-Editor</translation>
         <toolTipTranslation>Create and customize Islands.
Save them so you can play them or share them.</toolTipTranslation>
      </translationData>
      <translationData id="EditorLoading">
         <translation>Loading Editor...</translation>
         <toolTipTranslation>Have fun creating islands.</toolTipTranslation>
      </translationData>
      <translationData id="Expanses">
         <translation>Expanses</translation>
         <toolTipTranslation>How much all Structures cost to maintain.</toolTipTranslation>
      </translationData>
      <translationData id="Fast">
         <toolTipTranslation>Fast Gamespeed</toolTipTranslation>
      </translationData>
      <translationData id="Fastest">
         <toolTipTranslation>Fastest Gamespeed</toolTipTranslation>
      </translationData>
      <translationData id="FogOfWar">
         <translation>Fog Of War</translation>
         <toolTipTranslation>Hides either not in range and/or unexplored things.</toolTipTranslation>
      </translationData>
      <translationData id="FogOfWarStyle/Always">
         <translation>Always</translation>
         <toolTipTranslation>Hides not in range and unexplored things.</toolTipTranslation>
      </translationData>
      <translationData id="FogOfWarStyle/Off">
         <translation>Off</translation>
         <toolTipTranslation>Everthing is always visible.</toolTipTranslation>
      </translationData>
      <translationData id="FogOfWarStyle/Unknown">
         <translation>Unkown</translation>
         <toolTipTranslation>Hides only unexplored map.</toolTipTranslation>
      </translationData>
      <translationData id="FollowUnit">
         <translation>[**Missing**]</translation>
         <toolTipTranslation>Toggle Follow Unit</toolTipTranslation>
         <valueIsMainTranslation>false</valueIsMainTranslation>
      </translationData>
      <translationData id="Framelimiter">
         <translation>Framelimit</translation>
         <toolTipTranslation>Limit the how many frames per second will be generated.</toolTipTranslation>
      </translationData>
      <translationData id="FullScreenMode/ExclusiveFullScreen">
         <translation>Exclusive Full Screen</translation>
      </translationData>
      <translationData id="FullScreenMode/FullScreenWindow">
         <translation>Full Screen Window</translation>
      </translationData>
      <translationData id="FullScreenMode/MaximizedWindow">
         <translation>Maximized Window</translation>
      </translationData>
      <translationData id="FullScreenMode/Windowed">
         <translation>Windowed</translation>
      </translationData>
      <translationData id="Fullscreen">
         <translation>Screenmode</translation>
         <toolTipTranslation>Select the type of game-window you prefer.</toolTipTranslation>
      </translationData>
      <translationData id="Gameplay">
         <translation>Gameplay</translation>
         <toolTipTranslation>Options that change how one plays the game.</toolTipTranslation>
      </translationData>
      <translationData id="Graphics">
         <translation>Graphics</translation>
         <toolTipTranslation>Change how the game looks or performs.</toolTipTranslation>
      </translationData>
      <translationData id="GraphicsOptions/High">
         <translation>High</translation>
      </translationData>
      <translationData id="GraphicsOptions/Low">
         <translation>Low</translation>
      </translationData>
      <translationData id="GraphicsOptions/Medium">
         <translation>Medium</translation>
      </translationData>
      <translationData id="GraphicsOptions/Ultra">
         <translation>Ultra</translation>
      </translationData>
      <translationData id="GraphicsOptions/VeryLow">
         <translation>Very Low</translation>
      </translationData>
      <translationData id="HealthUI">
         <toolTipTranslation>Health Points</toolTipTranslation>
      </translationData>
      <translationData id="Height">
         <translation>Height</translation>
         <toolTipTranslation>How big the map is.</toolTipTranslation>
      </translationData>
      <translationData id="High">
         <translation>High</translation>
      </translationData>
      <translationData id="Hint">
         <translation>Hint</translation>
      </translationData>
      <translationData id="Hotkey">
         <translation>Hotkey</translation>
         <toolTipTranslation>Which action happens.</toolTipTranslation>
      </translationData>
      <translationData id="Income">
         <translation>Income</translation>
         <toolTipTranslation>Your current Income from this City.</toolTipTranslation>
      </translationData>
      <translationData id="IncreaseDiplomaticStatus">
         <translation>Increase Diplomatic Status</translation>
         <toolTipTranslation>Try to increase your Diplomatic Status with this Player.</toolTipTranslation>
      </translationData>
      <translationData id="Information">
         <toolTipTranslation>Further Informations</toolTipTranslation>
      </translationData>
      <translationData id="InformationType/DemandMoney">
         <translation>$0 demands $1</translation>
         <toolTipTranslation>$0 demands that you pay him $1 
or he will be not please with you.</toolTipTranslation>
         <valueIsMainTranslation>false</valueIsMainTranslation>
      </translationData>
      <translationData id="InformationType/Denounce">
         <translation>$0 denouced you</translation>
         <toolTipTranslation>$0 called you bad words. Be mad.</toolTipTranslation>
         <valueIsMainTranslation>false</valueIsMainTranslation>
      </translationData>
      <translationData id="InformationType/DiplomacyChange">
         <translation>$0</translation>
         <toolTipTranslation>$0 and $1 now at $2</toolTipTranslation>
      </translationData>
      <translationData id="InformationType/Praise">
         <translation>$0 praises you</translation>
         <toolTipTranslation>$0 called you nice words. Be happy.</toolTipTranslation>
         <valueIsMainTranslation>false</valueIsMainTranslation>
      </translationData>
      <translationData id="InformationType/ReceivedGift">
         <translation>$0 gifted you $1 </translation>
         <toolTipTranslation>$0 gave you $1 so you would be nicer to him.</toolTipTranslation>
         <valueIsMainTranslation>false</valueIsMainTranslation>
      </translationData>
      <translationData id="InformationType/StructureUnderAttack">
         <translation>Your Structure $0 is under attack.</translation>
         <toolTipTranslation>Structure $0 is under attack by $1</toolTipTranslation>
      </translationData>
      <translationData id="InformationType/UnitUnderAttack">
         <translation>Your Unit $0 is under attack.</translation>
         <toolTipTranslation>Unit $0 is under attack by $1</toolTipTranslation>
      </translationData>
      <translationData id="InvertedMouseButtons">
         <translation>Invert Mouse Button</translation>
         <toolTipTranslation>Inverts the mouse button for ingame activities.
Caution: Does not work with UI! </toolTipTranslation>
         <valueIsMainTranslation>false</valueIsMainTranslation>
      </translationData>
      <translationData id="InvertedMouseButtons">
         <translation>[**Missing**]</translation>
         <valueIsMainTranslation>false</valueIsMainTranslation>
      </translationData>
      <translationData id="IsActive">
         <translation>[**Missing**]</translation>
         <values length="2">
            <string>Is active and working.</string>
            <string>Is active, but cannot work.</string>
         </values>
         <valueIsMainTranslation>true</valueIsMainTranslation>
         <valueCount>2</valueCount>
      </translationData>
      <translationData id="IslandClimate">
         <translation>Island Climate</translation>
         <toolTipTranslation>To which climate the island corresponds.</toolTipTranslation>
      </translationData>
      <translationData id="IslandSize">
         <translation>Island Size</translation>
         <toolTipTranslation>How big an Island is.</toolTipTranslation>
      </translationData>
      <translationData id="ItemAmount">
         <translation>Item Amount</translation>
      </translationData>
      <translationData id="ItemPrice">
         <translation>Price</translation>
         <toolTipTranslation>How much the Item costs.</toolTipTranslation>
      </translationData>
      <translationData id="ItemsToBuy">
         <translation>Buy these Items</translation>
         <toolTipTranslation>Which Items the Ship is suppose to buy at the Offworld Market.</toolTipTranslation>
      </translationData>
      <translationData id="ItemsToTrade">
         <translation>Buy these Items</translation>
         <toolTipTranslation>Which Items you can buy here.</toolTipTranslation>
      </translationData>
      <translationData id="Language">
         <translation>Language</translation>
         <toolTipTranslation>Which Language the game displays.</toolTipTranslation>
      </translationData>
      <translationData id="Load">
         <translation>Load</translation>
         <toolTipTranslation>Load your saved games.</toolTipTranslation>
      </translationData>
      <translationData id="LoadToShip">
         <translation>Load Items</translation>
         <toolTipTranslation>Which Items the Ship will pickup from the City.</toolTipTranslation>
      </translationData>
      <translationData id="Loading">
         <translation>Loading</translation>
         <toolTipTranslation>Press to load selected savefile.</toolTipTranslation>
      </translationData>
      <translationData id="LoadingGameTitle">
         <translation>Loading...</translation>
      </translationData>
      <translationData id="Low">
         <translation>Low</translation>
      </translationData>
      <translationData id="MapErrorMessage/CanNotBuildHere">
         <translation>Cannot build here.</translation>
         <valueIsMainTranslation>false</valueIsMainTranslation>
      </translationData>
      <translationData id="MapErrorMessage/CanNotDestroy">
         <translation>Cannot be destroyed.</translation>
         <valueIsMainTranslation>false</valueIsMainTranslation>
      </translationData>
      <translationData id="MapErrorMessage/Missing">
         <translation>Missing things.</translation>
         <valueIsMainTranslation>false</valueIsMainTranslation>
      </translationData>
      <translationData id="MapErrorMessage/NoSpace">
         <translation>Not enough space here.</translation>
         <valueIsMainTranslation>false</valueIsMainTranslation>
      </translationData>
      <translationData id="MapErrorMessage/NotEnoughMoney">
         <translation>Not enough money.</translation>
         <valueIsMainTranslation>false</valueIsMainTranslation>
      </translationData>
      <translationData id="MapErrorMessage/NotEnoughResources">
         <translation>Not enough resources.</translation>
         <valueIsMainTranslation>false</valueIsMainTranslation>
      </translationData>
      <translationData id="MapErrorMessage/NotInCity">
         <translation>Must be placed inside of city bounds.</translation>
         <valueIsMainTranslation>false</valueIsMainTranslation>
      </translationData>
      <translationData id="MapErrorMessage/NotInRange">
         <translation>Must be placed inside the range of selected unit.</translation>
         <valueIsMainTranslation>false</valueIsMainTranslation>
      </translationData>
      <translationData id="MasterSoundVolume">
         <translation>Master Volume</translation>
         <toolTipTranslation>Affects all kinds of Volumes.</toolTipTranslation>
      </translationData>
      <translationData id="MaximumDamage">
         <translation>MD</translation>
         <toolTipTranslation>Maximal Damage this can do.</toolTipTranslation>
      </translationData>
      <translationData id="Medium">
         <translation>Medium</translation>
      </translationData>
      <translationData id="Mods">
         <translation>Mods</translation>
         <toolTipTranslation>Modification made by Users. 
Be careful what you use, because it can break the game.</toolTipTranslation>
      </translationData>
      <translationData id="Monitor">
         <translation>Monitor</translation>
         <toolTipTranslation>On which monitor the game is displayed.</toolTipTranslation>
      </translationData>
      <translationData id="MouseSensitivity">
         <translation>Mouse Sensitivity.</translation>
         <toolTipTranslation>How fast your Mouse moves ingame. </toolTipTranslation>
      </translationData>
      <translationData id="MusicVolume">
         <translation>Music Volume</translation>
         <toolTipTranslation>Music that plays in the background.</toolTipTranslation>
      </translationData>
      <translationData id="NeedInRange">
         <translation>In Range</translation>
      </translationData>
      <translationData id="NeedLocked">
         <translation>Locked</translation>
      </translationData>
      <translationData id="NeedNotInRange">
         <translation>Not in Range</translation>
      </translationData>
      <translationData id="NewGame">
         <translation>New Game</translation>
         <toolTipTranslation>Start a new game and customize the experience.</toolTipTranslation>
      </translationData>
      <translationData id="NewTradeRoute">
         <translation>New Traderoute</translation>
         <toolTipTranslation>Create a new Traderoute.</toolTipTranslation>
      </translationData>
      <translationData id="No">
         <translation>No.</translation>
      </translationData>
      <translationData id="NormalSpeed">
         <toolTipTranslation>Normal Gamespeed</toolTipTranslation>
      </translationData>
      <translationData id="Options">
         <translation>Options</translation>
         <toolTipTranslation>Change Settings here.</toolTipTranslation>
      </translationData>
      <translationData id="OverwriteSave">
         <translation>Are you sure you want to overwrite this savegame?</translation>
      </translationData>
      <translationData id="Patrol">
         <translation>Patrol</translation>
         <toolTipTranslation>Create a patrol route for the selected Unit(s).</toolTipTranslation>
      </translationData>
      <translationData id="Pause">
         <toolTipTranslation>Pause the Game</toolTipTranslation>
      </translationData>
      <translationData id="PauseMenu">
         <toolTipTranslation>Open the Pausemenu</toolTipTranslation>
      </translationData>
      <translationData id="People">
         <translation>People</translation>
         <toolTipTranslation>How many live in this City.</toolTipTranslation>
      </translationData>
      <translationData id="Pirate">
         <translation>Pirate</translation>
         <toolTipTranslation>Enables or disables pirates in the game.</toolTipTranslation>
      </translationData>
      <translationData id="PraisePlayer">
         <translation>Praise the Player</translation>
         <toolTipTranslation>Praise the Player to try to increase your Favour.</toolTipTranslation>
      </translationData>
      <translationData id="Presets">
         <translation>Presets</translation>
         <toolTipTranslation>Predefined Settings. Choose your preferred Quality.</toolTipTranslation>
      </translationData>
      <translationData id="PrimaryKey">
         <translation>Primary</translation>
         <toolTipTranslation>First key todo the action.</toolTipTranslation>
      </translationData>
      <translationData id="ProduceProgress">
         <toolTipTranslation>Produce Progress</toolTipTranslation>
      </translationData>
      <translationData id="QuickLoad">
         <toolTipTranslation>Load the last save.</toolTipTranslation>
      </translationData>
      <translationData id="QuickSave">
         <toolTipTranslation>Quicksave your game.</toolTipTranslation>
      </translationData>
      <translationData id="QuitToMenu">
         <translation>Quit to Menu</translation>
         <toolTipTranslation>Stops the current save, but doesn&apos;t save your progress.</toolTipTranslation>
      </translationData>
      <translationData id="QuitToOS">
         <translation>Quit</translation>
         <toolTipTranslation>Close the Game. Does not save progress.</toolTipTranslation>
      </translationData>
      <translationData id="Resolutions">
         <translation>Resolutions</translation>
         <toolTipTranslation>How many Pixels times Pixel the game will be displayed at.</toolTipTranslation>
      </translationData>
      <translationData id="RestartRequired">
         <translation>Restart Required</translation>
         <toolTipTranslation>An option has changed that requires the game to restart
before it can be applied.</toolTipTranslation>
      </translationData>
      <translationData id="ResumeGame">
         <translation>Resume Game</translation>
         <toolTipTranslation>Continue your last saved game.</toolTipTranslation>
      </translationData>
      <translationData id="Save">
         <translation>Save</translation>
         <toolTipTranslation>Save your progress here.</toolTipTranslation>
      </translationData>
      <translationData id="Saveing">
         <translation>Saveing</translation>
         <toolTipTranslation>Save current progress.</toolTipTranslation>
      </translationData>
      <translationData id="SecondaryKey">
         <translation>Secondary</translation>
         <toolTipTranslation>Second key todo the action.</toolTipTranslation>
      </translationData>
      <translationData id="Seed">
         <translation>Seed</translation>
         <toolTipTranslation>Decides how the map is generated.
Share this code with others, so they can play the same map.
Important: All should have the same configuration (mods).</toolTipTranslation>
      </translationData>
      <translationData id="Sell">
         <toolTipTranslation>Sell Item</toolTipTranslation>
      </translationData>
      <translationData id="SendMoney">
         <translation>Send Money</translation>
         <toolTipTranslation>Send this amount to the Player.</toolTipTranslation>
      </translationData>
      <translationData id="SendShipOffworld">
         <translation>Send to Offworld Market</translation>
         <toolTipTranslation>When clicked send Ship to Offworld Market.</toolTipTranslation>
      </translationData>
      <translationData id="SettleIsland">
         <translation>Settle</translation>
         <toolTipTranslation>Create a new City when in range of an Island that
you currently have no City.</toolTipTranslation>
      </translationData>
      <translationData id="ShipContentToSell">
         <translation>Contents to Sell</translation>
         <toolTipTranslation>All items the ship contains will be sold of when sent to the markt.</toolTipTranslation>
      </translationData>
      <translationData id="SleepStructure">
         <toolTipTranslation>Disable the Structure.</toolTipTranslation>
      </translationData>
      <translationData id="Slow">
         <toolTipTranslation>Slow Gamespeed</toolTipTranslation>
      </translationData>
      <translationData id="Slowest">
         <toolTipTranslation>Slowest Gamespeed</toolTipTranslation>
      </translationData>
      <translationData id="Sound">
         <translation>Sound</translation>
         <toolTipTranslation>Change Volumes of Sounds</toolTipTranslation>
      </translationData>
      <translationData id="SoundEffectsVolume">
         <translation>Sound Effect Volume</translation>
         <toolTipTranslation>e.g. Structures/Units</toolTipTranslation>
      </translationData>
      <translationData id="SoundMenu">
         <translation>Sound</translation>
         <toolTipTranslation>Change Volumes here.</toolTipTranslation>
      </translationData>
      <translationData id="StaticLanguageVariables/And">
         <translation>And</translation>
      </translationData>
      <translationData id="StaticLanguageVariables/Balance">
         <translation>Balance</translation>
         <toolTipTranslation>How much money is in the bank.</toolTipTranslation>
      </translationData>
      <translationData id="StaticLanguageVariables/BalanceChange">
         <translation>Balance Changes</translation>
         <toolTipTranslation>How much the bank balance changes.</toolTipTranslation>
      </translationData>
      <translationData id="StaticLanguageVariables/BuildCost">
         <translation>Build Cost</translation>
      </translationData>
      <translationData id="StaticLanguageVariables/CurrentDamage">
         <translation>Current Damage</translation>
         <toolTipTranslation>How much damage it does at this moment.</toolTipTranslation>
      </translationData>
      <translationData id="StaticLanguageVariables/Empty">
         <translation>Empty</translation>
      </translationData>
      <translationData id="StaticLanguageVariables/FlyingTrader">
         <translation>Flying TTrader</translation>
         <toolTipTranslation>Trades with everyone and want&apos;s to make a lot of cash.</toolTipTranslation>
      </translationData>
      <translationData id="StaticLanguageVariables/Locked">
         <translation>Locked</translation>
      </translationData>
      <translationData id="StaticLanguageVariables/MaximumDamage">
         <translation>Maximum Damage</translation>
         <toolTipTranslation>The most damage this can do.</toolTipTranslation>
      </translationData>
      <translationData id="StaticLanguageVariables/No">
         <translation>No.</translation>
         <toolTipTranslation>Decline </toolTipTranslation>
         <valueIsMainTranslation>false</valueIsMainTranslation>
      </translationData>
      <translationData id="StaticLanguageVariables/Off">
         <translation>Off</translation>
      </translationData>
      <translationData id="StaticLanguageVariables/On">
         <translation>On</translation>
      </translationData>
      <translationData id="StaticLanguageVariables/Or">
         <translation>Or</translation>
      </translationData>
      <translationData id="StaticLanguageVariables/Pirate">
         <translation>Pirate</translation>
         <toolTipTranslation>Hates everyone that isn&apos;t a pirate and will not stop until they have everything you have.</toolTipTranslation>
      </translationData>
      <translationData id="StaticLanguageVariables/Price">
         <translation>Price</translation>
         <toolTipTranslation>How much this costs.</toolTipTranslation>
         <valueIsMainTranslation>false</valueIsMainTranslation>
      </translationData>
      <translationData id="StaticLanguageVariables/Speed">
         <translation>Movement Speed</translation>
         <toolTipTranslation>How fast this unit can move.</toolTipTranslation>
      </translationData>
      <translationData id="StaticLanguageVariables/Upkeep">
         <translation>Upkeep</translation>
         <toolTipTranslation>How much it costs to keep it around.</toolTipTranslation>
      </translationData>
      <translationData id="StaticLanguageVariables/World">
         <translation>World</translation>
      </translationData>
      <translationData id="StaticLanguageVariables/Yes">
         <translation>Yes</translation>
         <toolTipTranslation>Accept</toolTipTranslation>
         <valueIsMainTranslation>false</valueIsMainTranslation>
      </translationData>
      <translationData id="TextureQuality">
         <translation>Texture Quality</translation>
         <toolTipTranslation>How good the textures (images) look.</toolTipTranslation>
      </translationData>
      <translationData id="TradeMenu">
         <translation>Trademenu</translation>
      </translationData>
      <translationData id="UISoundVolume">
         <translation>UI Volumes</translation>
         <toolTipTranslation>e.g. Buttonsounds</toolTipTranslation>
      </translationData>
      <translationData id="Ultra">
         <translation>Ultra</translation>
      </translationData>
      <translationData id="UnitSpeed">
         <translation>Speed</translation>
         <toolTipTranslation>How fast this Unit can move.</toolTipTranslation>
      </translationData>
      <translationData id="UnloadFromShip">
         <translation>Unload from Ship</translation>
         <toolTipTranslation>Which Items the Ship will drop off here.</toolTipTranslation>
      </translationData>
      <translationData id="UpgradeHome">
         <toolTipTranslation>Upgrade this Home to the next Level.</toolTipTranslation>
      </translationData>
      <translationData id="Vsync">
         <translation>Vysnc</translation>
         <toolTipTranslation>Force game frame rate to be in snyc with your display.</toolTipTranslation>
      </translationData>
      <translationData id="Warning">
         <translation>Warning</translation>
      </translationData>
      <translationData id="Width">
         <translation>Width</translation>
         <toolTipTranslation>How big the map is.</toolTipTranslation>
      </translationData>
      <translationData id="Yes">
         <translation>Yes.</translation>
      </translationData>
   </localizationData>
</UILanguageLocalizations>