<UILanguageLocalizations language="English">
   <localizationData>
      <translationData id="AmbientSoundVolume">
         <translation>Ambient Volume</translation>
         <hoverOverTranslation>e.g. Background Sounds</hoverOverTranslation>
      </translationData>
      <translationData id="AutoUpgradeHomes">
         <translation>Auto Upgrade Homes</translation>
         <hoverOverTranslation>If set Homes will automatically upgrade when they can
and the Resources are avaible.</hoverOverTranslation>
      </translationData>
      <translationData id="AutorotateBuildings">
         <translation>Autorotate Structures</translation>
         <hoverOverTranslation>If the structures should automatically rotate to fit
if they can.</hoverOverTranslation>
      </translationData>
      <translationData id="Back">
         <translation>Back</translation>
         <hoverOverTranslation>Go back to the previous screen.</hoverOverTranslation>
      </translationData>
      <translationData id="Balance">
         <translation>Balance</translation>
         <hoverOverTranslation>How much this City costs or makes.</hoverOverTranslation>
      </translationData>
      <translationData id="Brightness">
         <translation>Brightness</translation>
         <hoverOverTranslation>How bright you are. Oh, no the game.</hoverOverTranslation>
      </translationData>
      <translationData id="BuildProgress">
         <hoverOverTranslation>Buildprogress</hoverOverTranslation>
         <onlyHoverOver>true</onlyHoverOver>
      </translationData>
      <translationData id="Buy">
         <hoverOverTranslation>Buy Item</hoverOverTranslation>
         <onlyHoverOver>true</onlyHoverOver>
      </translationData>
      <translationData id="ChangeName">
         <hoverOverTranslation>Change the name by clicking here.</hoverOverTranslation>
         <onlyHoverOver>true</onlyHoverOver>
      </translationData>
      <translationData id="CityInformationToggle">
         <translation>Details</translation>
         <hoverOverTranslation>Show more Information about this City.</hoverOverTranslation>
      </translationData>
      <translationData id="Close">
         <hoverOverTranslation>Close the window.</hoverOverTranslation>
         <onlyHoverOver>true</onlyHoverOver>
      </translationData>
      <translationData id="Controls">
         <translation>Controls</translation>
         <hoverOverTranslation>Change Mousesettings or Keyboard bindings.</hoverOverTranslation>
      </translationData>
      <translationData id="CreationDate">
         <translation>Creation Date</translation>
         <hoverOverTranslation>Date when the file was created.</hoverOverTranslation>
      </translationData>
      <translationData id="Credits">
         <translation>Credits</translation>
         <hoverOverTranslation>Look at those marvelous Credits. Or dont.
I&apos;m not your father. I&apos;m a game.</hoverOverTranslation>
      </translationData>
      <translationData id="CurrentDamage">
         <translation>CD</translation>
         <hoverOverTranslation>How much damage the unit can do at the moment.</hoverOverTranslation>
      </translationData>
      <translationData id="Custom">
         <translation>Custom</translation>
      </translationData>
      <translationData id="DecreaseDiplomaticStatus">
         <translation>Decrease Diplomatic Status</translation>
         <hoverOverTranslation>Decrease your current Diplomatic Status with this Player.</hoverOverTranslation>
      </translationData>
      <translationData id="Delete">
         <translation>Delete</translation>
         <hoverOverTranslation>Delete the file.</hoverOverTranslation>
      </translationData>
      <translationData id="DeleteSaves">
         <translation>Are you sure you want to permanently delete this savegame?</translation>
      </translationData>
      <translationData id="DeleteTrade">
         <translation>Delete Route</translation>
         <hoverOverTranslation>Delete the current Trade Route</hoverOverTranslation>
      </translationData>
      <translationData id="DemandMoney">
         <translation>Demand Money</translation>
         <hoverOverTranslation>Try to extort money from this Player.</hoverOverTranslation>
      </translationData>
      <translationData id="DenouncePlayer">
         <translation>Denounce Player</translation>
         <hoverOverTranslation>Condemn this Player. He won&apos;t like it though.</hoverOverTranslation>
      </translationData>
      <translationData id="DestroyTool">
         <hoverOverTranslation>Destroy tool.</hoverOverTranslation>
         <onlyHoverOver>true</onlyHoverOver>
      </translationData>
      <translationData id="DiplomacyOptions">
         <translation>Diplomacy Options</translation>
         <hoverOverTranslation>The diffrent interaction with Players.</hoverOverTranslation>
      </translationData>
      <translationData id="DiplomacyTitle">
         <translation>Diplomacy</translation>
      </translationData>
      <translationData id="DiplomacyType/Alliance">
         <translation>Alliance</translation>
         <hoverOverTranslation>Both agree to defend each other when being attacked.</hoverOverTranslation>
      </translationData>
      <translationData id="DiplomacyType/Neutral">
         <translation>Neutral</translation>
         <hoverOverTranslation>What turns people neutral? 
They dont care about each other. For now.</hoverOverTranslation>
      </translationData>
      <translationData id="DiplomacyType/TradeAgreement">
         <translation>Trade Agreement</translation>
         <hoverOverTranslation>Both agree that each other can buy and sell to eachother.</hoverOverTranslation>
      </translationData>
      <translationData id="DiplomacyType/War">
         <translation>War</translation>
         <hoverOverTranslation>Attack their Units and defend your Cities.
Be careful of Alliance Members they will join.</hoverOverTranslation>
      </translationData>
      <translationData id="DiscardUnsaved">
         <translation>Do you want to discard any 
unsaved changes?</translation>
      </translationData>
      <translationData id="Editor">
         <translation>Island-Editor</translation>
         <hoverOverTranslation>Create and customize Islands.
Save them so you can play them or share them.</hoverOverTranslation>
      </translationData>
      <translationData id="EditorLoading">
         <translation>Loading Editor...</translation>
         <hoverOverTranslation>Have fun creating islands.</hoverOverTranslation>
      </translationData>
      <translationData id="Expanses">
         <translation>Expanses</translation>
         <hoverOverTranslation>How much all Structures cost to maintain.</hoverOverTranslation>
      </translationData>
      <translationData id="Fast">
         <hoverOverTranslation>Fast Gamespeed</hoverOverTranslation>
         <onlyHoverOver>true</onlyHoverOver>
      </translationData>
      <translationData id="Fastest">
         <hoverOverTranslation>Fastest Gamespeed</hoverOverTranslation>
         <onlyHoverOver>true</onlyHoverOver>
      </translationData>
      <translationData id="FogOfWar">
         <translation>Fog Of War</translation>
         <hoverOverTranslation>Hides either not in range and/or unexplored things.</hoverOverTranslation>
      </translationData>
      <translationData id="FogOfWarStyle/Always">
         <translation>Always</translation>
         <hoverOverTranslation>Hides not in range and unexplored things.</hoverOverTranslation>
      </translationData>
      <translationData id="FogOfWarStyle/Off">
         <translation>Off</translation>
         <hoverOverTranslation>Everthing is always visible.</hoverOverTranslation>
      </translationData>
      <translationData id="FogOfWarStyle/Unknown">
         <translation>Unkown</translation>
         <hoverOverTranslation>Hides only unexplored map.</hoverOverTranslation>
      </translationData>
      <translationData id="Framelimiter">
         <translation>Framelimit</translation>
         <hoverOverTranslation>Limit the how many frames per second will be generated.</hoverOverTranslation>
      </translationData>
      <translationData id="FullScreenMode/ExclusiveFullScreen">
         <translation>Exclusive Full Screen</translation>
      </translationData>
      <translationData id="FullScreenMode/FullScreenWindow">
         <translation>Full Screen Window</translation>
      </translationData>
      <translationData id="FullScreenMode/MaximizedWindow">
         <translation>Maximized Window</translation>
      </translationData>
      <translationData id="FullScreenMode/Windowed">
         <translation>Windowed</translation>
      </translationData>
      <translationData id="Fullscreen">
         <translation>Screenmode</translation>
         <hoverOverTranslation>Select the type of game-window you prefer.</hoverOverTranslation>
      </translationData>
      <translationData id="Gameplay">
         <translation>Gameplay</translation>
         <hoverOverTranslation>Options that change how one plays the game.</hoverOverTranslation>
      </translationData>
      <translationData id="Graphics">
         <translation>Graphics</translation>
         <hoverOverTranslation>Change how the game looks or performs.</hoverOverTranslation>
      </translationData>
      <translationData id="GraphicsOptions/High">
         <translation>High</translation>
      </translationData>
      <translationData id="GraphicsOptions/Low">
         <translation>Low</translation>
      </translationData>
      <translationData id="GraphicsOptions/Medium">
         <translation>Medium</translation>
      </translationData>
      <translationData id="GraphicsOptions/Ultra">
         <translation>Ultra</translation>
      </translationData>
      <translationData id="GraphicsOptions/VeryLow">
         <translation>Very Low</translation>
      </translationData>
      <translationData id="HealthUI">
         <hoverOverTranslation>Health Points</hoverOverTranslation>
         <onlyHoverOver>true</onlyHoverOver>
      </translationData>
      <translationData id="Height">
         <translation>Height</translation>
         <hoverOverTranslation>How big the map is.</hoverOverTranslation>
      </translationData>
      <translationData id="High">
         <translation>High</translation>
      </translationData>
      <translationData id="Hint">
         <translation>Hint</translation>
      </translationData>
      <translationData id="Hotkey">
         <translation>Hotkey</translation>
         <hoverOverTranslation>Which action happens.</hoverOverTranslation>
      </translationData>
      <translationData id="Income">
         <translation>Income</translation>
         <hoverOverTranslation>Your current Income from this City.</hoverOverTranslation>
      </translationData>
      <translationData id="IncreaseDiplomaticStatus">
         <translation>Increase Diplomatic Status</translation>
         <hoverOverTranslation>Try to increase your Diplomatic Status with this Player.</hoverOverTranslation>
      </translationData>
      <translationData id="Information">
         <hoverOverTranslation>Further Informations</hoverOverTranslation>
         <onlyHoverOver>true</onlyHoverOver>
      </translationData>
      <translationData id="InformationType/DiplomacyChange">
         <translation>$0</translation>
         <hoverOverTranslation>$0 and $1 now at $2</hoverOverTranslation>
      </translationData>
      <translationData id="InformationType/StructureUnderAttack">
         <translation>Your Structure $0 is under attack.</translation>
         <hoverOverTranslation>Structure $0 is under attack by $1</hoverOverTranslation>
      </translationData>
      <translationData id="InformationType/UnitUnderAttack">
         <translation>Your Unit $0 is under attack.</translation>
         <hoverOverTranslation>Unit $0 is under attack by $1</hoverOverTranslation>
      </translationData>
      <translationData id="IslandClimate">
         <translation>Island Climate</translation>
         <hoverOverTranslation>To which climate the island corresponds.</hoverOverTranslation>
      </translationData>
      <translationData id="IslandSize">
         <translation>Island Size</translation>
         <hoverOverTranslation>How big an Island is.</hoverOverTranslation>
      </translationData>
      <translationData id="ItemAmount">
         <translation>Item Amount</translation>
      </translationData>
      <translationData id="ItemPrice">
         <translation>Price</translation>
         <hoverOverTranslation>How much the Item costs.</hoverOverTranslation>
      </translationData>
      <translationData id="ItemsToBuy">
         <translation>Buy these Items</translation>
         <hoverOverTranslation>Which Items the Ship is suppose to buy at the Offworld Market.</hoverOverTranslation>
      </translationData>
      <translationData id="ItemsToTrade">
         <translation>Buy these Items</translation>
         <hoverOverTranslation>Which Items you can buy here.</hoverOverTranslation>
      </translationData>
      <translationData id="Language">
         <translation>Language</translation>
         <hoverOverTranslation>Which Language the game displays.</hoverOverTranslation>
      </translationData>
      <translationData id="Load">
         <translation>Load</translation>
         <hoverOverTranslation>Load your saved games.</hoverOverTranslation>
      </translationData>
      <translationData id="LoadToShip">
         <translation>Load Items</translation>
         <hoverOverTranslation>Which Items the Ship will pickup from the City.</hoverOverTranslation>
      </translationData>
      <translationData id="Loading">
         <translation>Loading</translation>
         <hoverOverTranslation>Press to load selected savefile.</hoverOverTranslation>
      </translationData>
      <translationData id="LoadingGameTitle">
         <translation>Loading...</translation>
      </translationData>
      <translationData id="Low">
         <translation>Low</translation>
      </translationData>
      <translationData id="MasterSoundVolume">
         <translation>Master Volume</translation>
         <hoverOverTranslation>Affects all kinds of Volumes.</hoverOverTranslation>
      </translationData>
      <translationData id="MaximumDamage">
         <translation>MD</translation>
         <hoverOverTranslation>Maximal Damage this can do.</hoverOverTranslation>
      </translationData>
      <translationData id="Medium">
         <translation>Medium</translation>
      </translationData>
      <translationData id="Mods">
         <translation>Mods</translation>
         <hoverOverTranslation>Modification made by Users. 
Be careful what you use, because it can break the game.</hoverOverTranslation>
      </translationData>
      <translationData id="Monitor">
         <translation>Monitor</translation>
         <hoverOverTranslation>On which monitor the game is displayed.</hoverOverTranslation>
      </translationData>
      <translationData id="MouseSensitivity">
         <translation>Mouse Sensitivity.</translation>
         <hoverOverTranslation>How fast your Mouse moves ingame. </hoverOverTranslation>
      </translationData>
      <translationData id="MusicVolume">
         <translation>Music Volume</translation>
         <hoverOverTranslation>Music that plays in the background.</hoverOverTranslation>
      </translationData>
      <translationData id="NeedInRange">
         <translation>In Range</translation>
      </translationData>
      <translationData id="NeedLocked">
         <translation>Locked</translation>
      </translationData>
      <translationData id="NeedNotInRange">
         <translation>Not in Range</translation>
      </translationData>
      <translationData id="NewGame">
         <translation>New Game</translation>
         <hoverOverTranslation>Start a new game and customize the experience.</hoverOverTranslation>
      </translationData>
      <translationData id="NewTradeRoute">
         <translation>New Traderoute</translation>
         <hoverOverTranslation>Create a new Traderoute.</hoverOverTranslation>
      </translationData>
      <translationData id="No">
         <translation>No.</translation>
      </translationData>
      <translationData id="NormalSpeed">
         <hoverOverTranslation>Normal Gamespeed</hoverOverTranslation>
         <onlyHoverOver>true</onlyHoverOver>
      </translationData>
      <translationData id="Options">
         <translation>Options</translation>
         <hoverOverTranslation>Change Settings here.</hoverOverTranslation>
      </translationData>
      <translationData id="OverwriteSave">
         <translation>Are you sure you want to overwrite this savegame?</translation>
      </translationData>
      <translationData id="Patrol">
         <translation>Patrol</translation>
         <hoverOverTranslation>Create a patrol route for the selected Unit(s).</hoverOverTranslation>
      </translationData>
      <translationData id="Pause">
         <hoverOverTranslation>Pause the Game</hoverOverTranslation>
         <onlyHoverOver>true</onlyHoverOver>
      </translationData>
      <translationData id="PauseMenu">
         <hoverOverTranslation>Open the Pausemenu</hoverOverTranslation>
         <onlyHoverOver>true</onlyHoverOver>
      </translationData>
      <translationData id="People">
         <translation>People</translation>
         <hoverOverTranslation>How many live in this City.</hoverOverTranslation>
      </translationData>
      <translationData id="Pirate">
         <translation>Pirate</translation>
         <hoverOverTranslation>Enables or disables pirates in the game.</hoverOverTranslation>
      </translationData>
      <translationData id="PraisePlayer">
         <translation>Praise the Player</translation>
         <hoverOverTranslation>Praise the Player to try to increase your Favour.</hoverOverTranslation>
      </translationData>
      <translationData id="Presets">
         <translation>Presets</translation>
         <hoverOverTranslation>Predefined Settings. Choose your preferred Quality.</hoverOverTranslation>
      </translationData>
      <translationData id="PrimaryKey">
         <translation>Primary</translation>
         <hoverOverTranslation>First key todo the action.</hoverOverTranslation>
      </translationData>
      <translationData id="ProduceProgress">
         <hoverOverTranslation>Produce Progress</hoverOverTranslation>
         <onlyHoverOver>true</onlyHoverOver>
      </translationData>
      <translationData id="QuickLoad">
         <hoverOverTranslation>Load the last save.</hoverOverTranslation>
         <onlyHoverOver>true</onlyHoverOver>
      </translationData>
      <translationData id="QuickSave">
         <hoverOverTranslation>Quicksave your game.</hoverOverTranslation>
         <onlyHoverOver>true</onlyHoverOver>
      </translationData>
      <translationData id="QuitToMenu">
         <translation>Quit to Menu</translation>
         <hoverOverTranslation>Stops the current save, but doesn&apos;t save your progress.</hoverOverTranslation>
      </translationData>
      <translationData id="QuitToOS">
         <translation>Quit</translation>
         <hoverOverTranslation>Close the Game. Does not save progress.</hoverOverTranslation>
      </translationData>
      <translationData id="Resolutions">
         <translation>Resolutions</translation>
         <hoverOverTranslation>How many Pixels times Pixel the game will be displayed at.</hoverOverTranslation>
      </translationData>
      <translationData id="RestartRequired">
         <translation>Restart Required</translation>
         <hoverOverTranslation>An option has changed that requires the game to restart
before it can be applied.</hoverOverTranslation>
      </translationData>
      <translationData id="ResumeGame">
         <translation>Resume Game</translation>
         <hoverOverTranslation>Continue your last saved game.</hoverOverTranslation>
      </translationData>
      <translationData id="Save">
         <translation>Save</translation>
         <hoverOverTranslation>Save your progress here.</hoverOverTranslation>
      </translationData>
      <translationData id="Saveing">
         <translation>Saveing</translation>
         <hoverOverTranslation>Save current progress.</hoverOverTranslation>
      </translationData>
      <translationData id="SecondaryKey">
         <translation>Secondary</translation>
         <hoverOverTranslation>Second key todo the action.</hoverOverTranslation>
      </translationData>
      <translationData id="Seed">
         <translation>Seed</translation>
         <hoverOverTranslation>Decides how the map is generated.
Share this code with others, so they can play the same map.
Important: All should have the same configuration (mods).</hoverOverTranslation>
      </translationData>
      <translationData id="Sell">
         <hoverOverTranslation>Sell Item</hoverOverTranslation>
         <onlyHoverOver>true</onlyHoverOver>
      </translationData>
      <translationData id="SendMoney">
         <translation>Send Money</translation>
         <hoverOverTranslation>Send this amount to the Player.</hoverOverTranslation>
      </translationData>
      <translationData id="SendShipOffworld">
         <translation>Send to Offworld Market</translation>
         <hoverOverTranslation>When clicked send Ship to Offworld Market.</hoverOverTranslation>
      </translationData>
      <translationData id="SettleIsland">
         <translation>Settle</translation>
         <hoverOverTranslation>Create a new City when in range of an Island that
you currently have no City.</hoverOverTranslation>
      </translationData>
      <translationData id="ShipContentToSell">
         <translation>Contents to Sell</translation>
         <hoverOverTranslation>All items the ship contains will be sold of when sent to the markt.</hoverOverTranslation>
      </translationData>
      <translationData id="SleepStructure">
         <hoverOverTranslation>Disable the Structure.</hoverOverTranslation>
         <onlyHoverOver>true</onlyHoverOver>
      </translationData>
      <translationData id="Slow">
         <hoverOverTranslation>Slow Gamespeed</hoverOverTranslation>
         <onlyHoverOver>true</onlyHoverOver>
      </translationData>
      <translationData id="Slowest">
         <hoverOverTranslation>Slowest Gamespeed</hoverOverTranslation>
         <onlyHoverOver>true</onlyHoverOver>
      </translationData>
      <translationData id="Sound">
         <translation>Sound</translation>
         <hoverOverTranslation>Change Volumes of Sounds</hoverOverTranslation>
      </translationData>
      <translationData id="SoundEffectsVolume">
         <translation>Sound Effect Volume</translation>
         <hoverOverTranslation>e.g. Structures/Units</hoverOverTranslation>
      </translationData>
      <translationData id="SoundMenu">
         <translation>Sound</translation>
         <hoverOverTranslation>Change Volumes here.</hoverOverTranslation>
      </translationData>
      <translationData id="StaticLanguageVariables/And">
         <translation>And</translation>
      </translationData>
      <translationData id="StaticLanguageVariables/Balance">
         <translation>Balance</translation>
         <hoverOverTranslation>How much money is in the bank.</hoverOverTranslation>
      </translationData>
      <translationData id="StaticLanguageVariables/BalanceChange">
         <translation>Balance Changes</translation>
         <hoverOverTranslation>How much the bank balance changes.</hoverOverTranslation>
      </translationData>
      <translationData id="StaticLanguageVariables/BuildCost">
         <translation>Build Cost</translation>
      </translationData>
      <translationData id="StaticLanguageVariables/CurrentDamage">
         <translation>Current Damage</translation>
         <hoverOverTranslation>How much damage it does at this moment.</hoverOverTranslation>
      </translationData>
      <translationData id="StaticLanguageVariables/Empty">
         <translation>Empty</translation>
      </translationData>
      <translationData id="StaticLanguageVariables/FlyingTrader">
         <translation>Flying TTrader</translation>
         <hoverOverTranslation>Trades with everyone and want&apos;s to make a lot of cash.</hoverOverTranslation>
      </translationData>
      <translationData id="StaticLanguageVariables/Locked">
         <translation>Locked</translation>
      </translationData>
      <translationData id="StaticLanguageVariables/MaximumDamage">
         <translation>Maximum Damage</translation>
         <hoverOverTranslation>The most damage this can do.</hoverOverTranslation>
      </translationData>
      <translationData id="StaticLanguageVariables/Off">
         <translation>Off</translation>
      </translationData>
      <translationData id="StaticLanguageVariables/On">
         <translation>On</translation>
      </translationData>
      <translationData id="StaticLanguageVariables/Or">
         <translation>Or</translation>
      </translationData>
      <translationData id="StaticLanguageVariables/Pirate">
         <translation>Pirate</translation>
         <hoverOverTranslation>Hates everyone that isn&apos;t a pirate and will not stop until they have everything you have.</hoverOverTranslation>
      </translationData>
      <translationData id="StaticLanguageVariables/Speed">
         <translation>Movement Speed</translation>
         <hoverOverTranslation>How fast this unit can move.</hoverOverTranslation>
      </translationData>
      <translationData id="StaticLanguageVariables/Upkeep">
         <translation>Upkeep</translation>
         <hoverOverTranslation>How much it costs to keep it around.</hoverOverTranslation>
      </translationData>
      <translationData id="StaticLanguageVariables/World">
         <translation>World</translation>
      </translationData>
      <translationData id="TextureQuality">
         <translation>Texture Quality</translation>
         <hoverOverTranslation>How good the textures (images) look.</hoverOverTranslation>
      </translationData>
      <translationData id="TradeMenu">
         <translation>Trademenu</translation>
      </translationData>
      <translationData id="UISoundVolume">
         <translation>UI Volumes</translation>
         <hoverOverTranslation>e.g. Buttonsounds</hoverOverTranslation>
      </translationData>
      <translationData id="Ultra">
         <translation>Ultra</translation>
      </translationData>
      <translationData id="UnitSpeed">
         <translation>Speed</translation>
         <hoverOverTranslation>How fast this Unit can move.</hoverOverTranslation>
      </translationData>
      <translationData id="UnloadFromShip">
         <translation>Unload from Ship</translation>
         <hoverOverTranslation>Which Items the Ship will drop off here.</hoverOverTranslation>
      </translationData>
      <translationData id="UpgradeHome">
         <hoverOverTranslation>Upgrade this Home to the next Level.</hoverOverTranslation>
      </translationData>
      <translationData id="Vsync">
         <translation>Vysnc</translation>
         <hoverOverTranslation>Force game frame rate to be in snyc with your display.</hoverOverTranslation>
      </translationData>
      <translationData id="Warning">
         <translation>Warning</translation>
      </translationData>
      <translationData id="Width">
         <translation>Width</translation>
         <hoverOverTranslation>How big the map is.</hoverOverTranslation>
      </translationData>
      <translationData id="Yes">
         <translation>Yes.</translation>
      </translationData>
   </localizationData>
</UILanguageLocalizations>